<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <outboundMessages>
        <fullName>X3BM_1st_Service_Reminder</fullName>
        <apiVersion>29.0</apiVersion>
        <endpointUrl>http://servicelifecycle.dealerteam.com/0/0</endpointUrl>
        <fields>Aftermarket_Gross__c</fields>
        <fields>Amt_Financed__c</fields>
        <fields>Auto_Insurance_Address__c</fields>
        <fields>Auto_Insurance_Agent__c</fields>
        <fields>Auto_Insurance_City__c</fields>
        <fields>Auto_Insurance_Company__c</fields>
        <fields>Auto_Insurance_Contact__c</fields>
        <fields>Auto_Insurance_Effective_Date__c</fields>
        <fields>Auto_Insurance_Expiration_Date__c</fields>
        <fields>Auto_Insurance_Phone__c</fields>
        <fields>Auto_Insurance_Policy__c</fields>
        <fields>Auto_Insurance_State__c</fields>
        <fields>Auto_Insurance_Zip__c</fields>
        <fields>Back_End_Gross__c</fields>
        <fields>Back_End_Net__c</fields>
        <fields>Buyer_Address__c</fields>
        <fields>Buyer_Birthdate__c</fields>
        <fields>Buyer_City__c</fields>
        <fields>Buyer_Contact__c</fields>
        <fields>Buyer_County__c</fields>
        <fields>Buyer_Drivers_License_Exp_Date__c</fields>
        <fields>Buyer_Drivers_License__c</fields>
        <fields>Buyer_Email__c</fields>
        <fields>Buyer_First_Name__c</fields>
        <fields>Buyer_Home_Phone__c</fields>
        <fields>Buyer_Last_Name__c</fields>
        <fields>Buyer_Middle_Name__c</fields>
        <fields>Buyer_Mobile_Phone__c</fields>
        <fields>Buyer_Postal_Code__c</fields>
        <fields>Buyer_Social_Security_Number__c</fields>
        <fields>Buyer_State__c</fields>
        <fields>Buyer_Work_Phone__c</fields>
        <fields>Buyer__c</fields>
        <fields>Closer__c</fields>
        <fields>Co_Buyer_Address__c</fields>
        <fields>Co_Buyer_Birth_Date__c</fields>
        <fields>Co_Buyer_City__c</fields>
        <fields>Co_Buyer_Contact__c</fields>
        <fields>Co_Buyer_County__c</fields>
        <fields>Co_Buyer_Drivers_License_Exp_Date__c</fields>
        <fields>Co_Buyer_Drivers_License_Number__c</fields>
        <fields>Co_Buyer_Email__c</fields>
        <fields>Co_Buyer_First_Name__c</fields>
        <fields>Co_Buyer_Home_Phone__c</fields>
        <fields>Co_Buyer_Last_Name__c</fields>
        <fields>Co_Buyer_Middle_Name__c</fields>
        <fields>Co_Buyer_Mobile_Phone__c</fields>
        <fields>Co_Buyer_Social_Security_Number__c</fields>
        <fields>Co_Buyer_State__c</fields>
        <fields>Co_Buyer_Work_Phone__c</fields>
        <fields>Co_Buyer__c</fields>
        <fields>Comapny_Number__c</fields>
        <fields>Company_Name__c</fields>
        <fields>Company_Number__c</fields>
        <fields>CreatedById</fields>
        <fields>CreatedDate</fields>
        <fields>Days__c</fields>
        <fields>Days_in_Stock_f__c</fields>
        <fields>Deal_Category__c</fields>
        <fields>Deal_Close_Date__c</fields>
        <fields>Deal_Date__c</fields>
        <fields>Deal_ID__c</fields>
        <fields>Deal_Type__c</fields>
        <fields>Desk_Manager_Name__c</fields>
        <fields>Desk_Manager_Number__c</fields>
        <fields>Desk_Manager__c</fields>
        <fields>Doc_Fee__c</fields>
        <fields>Down_Pymt__c</fields>
        <fields>Ext_Color__c</fields>
        <fields>Ext_Warr_Gross__c</fields>
        <fields>F_I_Manager_Name__c</fields>
        <fields>F_I_Manager_Number__c</fields>
        <fields>F_I_Manager__c</fields>
        <fields>Finance_Gross__c</fields>
        <fields>Financial_Inst__c</fields>
        <fields>First_Payment_Date__c</fields>
        <fields>Front_End_Gross__c</fields>
        <fields>Front_End_Net__c</fields>
        <fields>GAP_Gross__c</fields>
        <fields>GAP_Premium__c</fields>
        <fields>Id</fields>
        <fields>Int_Color__c</fields>
        <fields>Internet_Customer__c</fields>
        <fields>Internet_Member__c</fields>
        <fields>IsDeleted</fields>
        <fields>LastActivityDate</fields>
        <fields>LastModifiedById</fields>
        <fields>LastModifiedDate</fields>
        <fields>LastReferencedDate</fields>
        <fields>LastViewedDate</fields>
        <fields>Last_Pymt_Date__c</fields>
        <fields>Lead_Date__c</fields>
        <fields>Lead_Source__c</fields>
        <fields>Lender_Code__c</fields>
        <fields>Licence__c</fields>
        <fields>List_Price__c</fields>
        <fields>Make__c</fields>
        <fields>Mileage__c</fields>
        <fields>Model__c</fields>
        <fields>Monthly_Pymt__c</fields>
        <fields>NUO__c</fields>
        <fields>Name</fields>
        <fields>Net_Cap_Cost__c</fields>
        <fields>Non_Trade_Transfer_Plate_No__c</fields>
        <fields>Non_Trade_Transfer_Title_No__c</fields>
        <fields>Non_Trade_Transfer_VIN__c</fields>
        <fields>Other_Gross__c</fields>
        <fields>Other_Name__c</fields>
        <fields>OwnerId</fields>
        <fields>Payments_Per_Year__c</fields>
        <fields>Rate__c</fields>
        <fields>Residual_Amt__c</fields>
        <fields>Residuale_Rate__c</fields>
        <fields>Sale_Cost__c</fields>
        <fields>Sale_Price__c</fields>
        <fields>Sale_Source__c</fields>
        <fields>Sales_Lead__c</fields>
        <fields>Sales_Tax__c</fields>
        <fields>Salesperson_1_Name__c</fields>
        <fields>Salesperson_1_Number__c</fields>
        <fields>Salesperson_1__c</fields>
        <fields>Salesperson_2_Name__c</fields>
        <fields>Salesperson_2_Number__c</fields>
        <fields>Salesperson_2__c</fields>
        <fields>Salesperson_3__c</fields>
        <fields>Salesperson_4__c</fields>
        <fields>Split__c</fields>
        <fields>Status__c</fields>
        <fields>Still_Owned__c</fields>
        <fields>Stock_Number__c</fields>
        <fields>SystemModstamp</fields>
        <fields>Tax_Rate__c</fields>
        <fields>Team_Manager__c</fields>
        <fields>Term__c</fields>
        <fields>Total_Cash_Down__c</fields>
        <fields>Total_Gross__c</fields>
        <fields>Total_Tax__c</fields>
        <fields>Trade_Allowance__c</fields>
        <fields>VIN__c</fields>
        <fields>ValueOfOne__c</fields>
        <fields>Vehicle__c</fields>
        <fields>Warranty__c</fields>
        <fields>With_Recourse__c</fields>
        <fields>Wrnty_End_Date__c</fields>
        <fields>Wrnty_Mileage__c</fields>
        <fields>Year__c</fields>
        <fields>orig_lic_plate__c</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>dev1@sms.dt</integrationUser>
        <name>3BM-1st Service Reminder</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>X3BM_Happy_Birthday</fullName>
        <apiVersion>30.0</apiVersion>
        <endpointUrl>https://servicelifecycle.dealerteam.com/WIREID/MEDIAID</endpointUrl>
        <fields>Aftermarket_Gross__c</fields>
        <fields>Amt_Financed__c</fields>
        <fields>Auto_Insurance_Address__c</fields>
        <fields>Auto_Insurance_Agent__c</fields>
        <fields>Auto_Insurance_City__c</fields>
        <fields>Auto_Insurance_Company__c</fields>
        <fields>Auto_Insurance_Contact__c</fields>
        <fields>Auto_Insurance_Effective_Date__c</fields>
        <fields>Auto_Insurance_Expiration_Date__c</fields>
        <fields>Auto_Insurance_Phone__c</fields>
        <fields>Auto_Insurance_Policy__c</fields>
        <fields>Auto_Insurance_State__c</fields>
        <fields>Auto_Insurance_Zip__c</fields>
        <fields>Back_End_Gross__c</fields>
        <fields>Back_End_Net__c</fields>
        <fields>Buyer_Address__c</fields>
        <fields>Buyer_Birthdate__c</fields>
        <fields>Buyer_City__c</fields>
        <fields>Buyer_Contact__c</fields>
        <fields>Buyer_County__c</fields>
        <fields>Buyer_Drivers_License_Exp_Date__c</fields>
        <fields>Buyer_Drivers_License__c</fields>
        <fields>Buyer_Email__c</fields>
        <fields>Buyer_First_Name__c</fields>
        <fields>Buyer_Home_Phone__c</fields>
        <fields>Buyer_Last_Name__c</fields>
        <fields>Buyer_Middle_Name__c</fields>
        <fields>Buyer_Mobile_Phone__c</fields>
        <fields>Buyer_Postal_Code__c</fields>
        <fields>Buyer_Social_Security_Number__c</fields>
        <fields>Buyer_State__c</fields>
        <fields>Buyer_Work_Phone__c</fields>
        <fields>Buyer__c</fields>
        <fields>Closer__c</fields>
        <fields>Co_Buyer_Address__c</fields>
        <fields>Co_Buyer_Birth_Date__c</fields>
        <fields>Co_Buyer_City__c</fields>
        <fields>Co_Buyer_Contact__c</fields>
        <fields>Co_Buyer_County__c</fields>
        <fields>Co_Buyer_Drivers_License_Exp_Date__c</fields>
        <fields>Co_Buyer_Drivers_License_Number__c</fields>
        <fields>Co_Buyer_Email__c</fields>
        <fields>Co_Buyer_First_Name__c</fields>
        <fields>Co_Buyer_Home_Phone__c</fields>
        <fields>Co_Buyer_Last_Name__c</fields>
        <fields>Co_Buyer_Middle_Name__c</fields>
        <fields>Co_Buyer_Mobile_Phone__c</fields>
        <fields>Co_Buyer_Social_Security_Number__c</fields>
        <fields>Co_Buyer_State__c</fields>
        <fields>Co_Buyer_Work_Phone__c</fields>
        <fields>Co_Buyer__c</fields>
        <fields>Comapny_Number__c</fields>
        <fields>Company_Name__c</fields>
        <fields>Company_Number__c</fields>
        <fields>County_Rate__c</fields>
        <fields>CreatedById</fields>
        <fields>CreatedDate</fields>
        <fields>Customer_Key__c</fields>
        <fields>Days__c</fields>
        <fields>Days_in_Stock_f__c</fields>
        <fields>Days_to_First__c</fields>
        <fields>Deal_Category__c</fields>
        <fields>Deal_Close_Date__c</fields>
        <fields>Deal_Date__c</fields>
        <fields>Deal_ID__c</fields>
        <fields>Deal_Type__c</fields>
        <fields>Deferred_Date_1__c</fields>
        <fields>Deferred_Date_2__c</fields>
        <fields>Deferred_Date_3__c</fields>
        <fields>Deferred_Down_1__c</fields>
        <fields>Deferred_Down_2__c</fields>
        <fields>Deferred_Down_3__c</fields>
        <fields>Deposit__c</fields>
        <fields>Desk_Manager_Name__c</fields>
        <fields>Desk_Manager_Number__c</fields>
        <fields>Desk_Manager__c</fields>
        <fields>Doc_Fee__c</fields>
        <fields>Down_Pymt__c</fields>
        <fields>Ext_Color__c</fields>
        <fields>Ext_Warr_Gross__c</fields>
        <fields>F_I_Manager_Name__c</fields>
        <fields>F_I_Manager_Number__c</fields>
        <fields>F_I_Manager__c</fields>
        <fields>Finance_Gross__c</fields>
        <fields>Financial_Inst__c</fields>
        <fields>First_Payment_Date__c</fields>
        <fields>Front_End_Gross__c</fields>
        <fields>Front_End_Net__c</fields>
        <fields>GAP_Gross__c</fields>
        <fields>GAP_Premium__c</fields>
        <fields>Id</fields>
        <fields>Int_Color__c</fields>
        <fields>Internet_Customer__c</fields>
        <fields>Internet_Member__c</fields>
        <fields>IsDeleted</fields>
        <fields>LastActivityDate</fields>
        <fields>LastModifiedById</fields>
        <fields>LastModifiedDate</fields>
        <fields>LastReferencedDate</fields>
        <fields>LastViewedDate</fields>
        <fields>Last_Pymt_Date__c</fields>
        <fields>Lead_Date__c</fields>
        <fields>Lead_Source__c</fields>
        <fields>Lender_Code__c</fields>
        <fields>Licence__c</fields>
        <fields>List_Price__c</fields>
        <fields>Maintenance_Premium__c</fields>
        <fields>Make__c</fields>
        <fields>Mileage__c</fields>
        <fields>Model__c</fields>
        <fields>Monthly_Pymt__c</fields>
        <fields>NUO__c</fields>
        <fields>Name</fields>
        <fields>Net_Cap_Cost__c</fields>
        <fields>Non_Trade_Transfer_Plate_No__c</fields>
        <fields>Non_Trade_Transfer_Title_No__c</fields>
        <fields>Non_Trade_Transfer_VIN__c</fields>
        <fields>Other_Gross__c</fields>
        <fields>Other_Name__c</fields>
        <fields>OwnerId</fields>
        <fields>Payments_Per_Year__c</fields>
        <fields>Rate__c</fields>
        <fields>Rebate__c</fields>
        <fields>Residual_Amt__c</fields>
        <fields>Residuale_Rate__c</fields>
        <fields>Sale_Cost__c</fields>
        <fields>Sale_Price__c</fields>
        <fields>Sale_Source__c</fields>
        <fields>Sales_Lead__c</fields>
        <fields>Sales_Tax__c</fields>
        <fields>Salesperson_1_Name__c</fields>
        <fields>Salesperson_1_Number__c</fields>
        <fields>Salesperson_1__c</fields>
        <fields>Salesperson_2_Name__c</fields>
        <fields>Salesperson_2_Number__c</fields>
        <fields>Salesperson_2__c</fields>
        <fields>Salesperson_3__c</fields>
        <fields>Salesperson_4__c</fields>
        <fields>Split__c</fields>
        <fields>Status__c</fields>
        <fields>Still_Owned__c</fields>
        <fields>Stock_Number__c</fields>
        <fields>SystemModstamp</fields>
        <fields>Tax_Rate__c</fields>
        <fields>Team_Manager__c</fields>
        <fields>Term__c</fields>
        <fields>Total_Cash_Down__c</fields>
        <fields>Total_Fees__c</fields>
        <fields>Total_Gross__c</fields>
        <fields>Total_Tax__c</fields>
        <fields>Trade_Allowance__c</fields>
        <fields>Trade_Payoff__c</fields>
        <fields>VIN__c</fields>
        <fields>ValueOfOne__c</fields>
        <fields>Vehicle_Key__c</fields>
        <fields>Vehicle__c</fields>
        <fields>Warranty_Premium__c</fields>
        <fields>Warranty__c</fields>
        <fields>With_Recourse__c</fields>
        <fields>Wrnty_End_Date__c</fields>
        <fields>Wrnty_Mileage__c</fields>
        <fields>Year__c</fields>
        <fields>orig_lic_plate__c</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>dev1@sms.dt</integrationUser>
        <name>3BM-Happy Birthday</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>X3BM_Pit_Stop_Reminder</fullName>
        <apiVersion>29.0</apiVersion>
        <endpointUrl>http://servicelifecycle.dealerteam.com/0/0</endpointUrl>
        <fields>Aftermarket_Gross__c</fields>
        <fields>Amt_Financed__c</fields>
        <fields>Auto_Insurance_Address__c</fields>
        <fields>Auto_Insurance_Agent__c</fields>
        <fields>Auto_Insurance_City__c</fields>
        <fields>Auto_Insurance_Company__c</fields>
        <fields>Auto_Insurance_Contact__c</fields>
        <fields>Auto_Insurance_Effective_Date__c</fields>
        <fields>Auto_Insurance_Expiration_Date__c</fields>
        <fields>Auto_Insurance_Phone__c</fields>
        <fields>Auto_Insurance_Policy__c</fields>
        <fields>Auto_Insurance_State__c</fields>
        <fields>Auto_Insurance_Zip__c</fields>
        <fields>Back_End_Gross__c</fields>
        <fields>Back_End_Net__c</fields>
        <fields>Buyer_Address__c</fields>
        <fields>Buyer_Birthdate__c</fields>
        <fields>Buyer_City__c</fields>
        <fields>Buyer_Contact__c</fields>
        <fields>Buyer_County__c</fields>
        <fields>Buyer_Drivers_License_Exp_Date__c</fields>
        <fields>Buyer_Drivers_License__c</fields>
        <fields>Buyer_Email__c</fields>
        <fields>Buyer_First_Name__c</fields>
        <fields>Buyer_Home_Phone__c</fields>
        <fields>Buyer_Last_Name__c</fields>
        <fields>Buyer_Middle_Name__c</fields>
        <fields>Buyer_Mobile_Phone__c</fields>
        <fields>Buyer_Postal_Code__c</fields>
        <fields>Buyer_Social_Security_Number__c</fields>
        <fields>Buyer_State__c</fields>
        <fields>Buyer_Work_Phone__c</fields>
        <fields>Buyer__c</fields>
        <fields>Closer__c</fields>
        <fields>Co_Buyer_Address__c</fields>
        <fields>Co_Buyer_Birth_Date__c</fields>
        <fields>Co_Buyer_City__c</fields>
        <fields>Co_Buyer_Contact__c</fields>
        <fields>Co_Buyer_County__c</fields>
        <fields>Co_Buyer_Drivers_License_Exp_Date__c</fields>
        <fields>Co_Buyer_Drivers_License_Number__c</fields>
        <fields>Co_Buyer_Email__c</fields>
        <fields>Co_Buyer_First_Name__c</fields>
        <fields>Co_Buyer_Home_Phone__c</fields>
        <fields>Co_Buyer_Last_Name__c</fields>
        <fields>Co_Buyer_Middle_Name__c</fields>
        <fields>Co_Buyer_Mobile_Phone__c</fields>
        <fields>Co_Buyer_Social_Security_Number__c</fields>
        <fields>Co_Buyer_State__c</fields>
        <fields>Co_Buyer_Work_Phone__c</fields>
        <fields>Co_Buyer__c</fields>
        <fields>Comapny_Number__c</fields>
        <fields>Company_Name__c</fields>
        <fields>Company_Number__c</fields>
        <fields>CreatedById</fields>
        <fields>CreatedDate</fields>
        <fields>Days__c</fields>
        <fields>Days_in_Stock_f__c</fields>
        <fields>Deal_Category__c</fields>
        <fields>Deal_Close_Date__c</fields>
        <fields>Deal_Date__c</fields>
        <fields>Deal_ID__c</fields>
        <fields>Deal_Type__c</fields>
        <fields>Desk_Manager_Name__c</fields>
        <fields>Desk_Manager_Number__c</fields>
        <fields>Desk_Manager__c</fields>
        <fields>Doc_Fee__c</fields>
        <fields>Down_Pymt__c</fields>
        <fields>Ext_Color__c</fields>
        <fields>Ext_Warr_Gross__c</fields>
        <fields>F_I_Manager_Name__c</fields>
        <fields>F_I_Manager_Number__c</fields>
        <fields>F_I_Manager__c</fields>
        <fields>Finance_Gross__c</fields>
        <fields>Financial_Inst__c</fields>
        <fields>First_Payment_Date__c</fields>
        <fields>Front_End_Gross__c</fields>
        <fields>Front_End_Net__c</fields>
        <fields>GAP_Gross__c</fields>
        <fields>GAP_Premium__c</fields>
        <fields>Id</fields>
        <fields>Int_Color__c</fields>
        <fields>Internet_Customer__c</fields>
        <fields>Internet_Member__c</fields>
        <fields>IsDeleted</fields>
        <fields>LastActivityDate</fields>
        <fields>LastModifiedById</fields>
        <fields>LastModifiedDate</fields>
        <fields>LastReferencedDate</fields>
        <fields>LastViewedDate</fields>
        <fields>Last_Pymt_Date__c</fields>
        <fields>Lead_Date__c</fields>
        <fields>Lead_Source__c</fields>
        <fields>Lender_Code__c</fields>
        <fields>Licence__c</fields>
        <fields>List_Price__c</fields>
        <fields>Make__c</fields>
        <fields>Mileage__c</fields>
        <fields>Model__c</fields>
        <fields>Monthly_Pymt__c</fields>
        <fields>NUO__c</fields>
        <fields>Name</fields>
        <fields>Net_Cap_Cost__c</fields>
        <fields>Non_Trade_Transfer_Plate_No__c</fields>
        <fields>Non_Trade_Transfer_Title_No__c</fields>
        <fields>Non_Trade_Transfer_VIN__c</fields>
        <fields>Other_Gross__c</fields>
        <fields>Other_Name__c</fields>
        <fields>OwnerId</fields>
        <fields>Payments_Per_Year__c</fields>
        <fields>Rate__c</fields>
        <fields>Residual_Amt__c</fields>
        <fields>Residuale_Rate__c</fields>
        <fields>Sale_Cost__c</fields>
        <fields>Sale_Price__c</fields>
        <fields>Sale_Source__c</fields>
        <fields>Sales_Lead__c</fields>
        <fields>Sales_Tax__c</fields>
        <fields>Salesperson_1_Name__c</fields>
        <fields>Salesperson_1_Number__c</fields>
        <fields>Salesperson_1__c</fields>
        <fields>Salesperson_2_Name__c</fields>
        <fields>Salesperson_2_Number__c</fields>
        <fields>Salesperson_2__c</fields>
        <fields>Salesperson_3__c</fields>
        <fields>Salesperson_4__c</fields>
        <fields>Split__c</fields>
        <fields>Status__c</fields>
        <fields>Still_Owned__c</fields>
        <fields>Stock_Number__c</fields>
        <fields>SystemModstamp</fields>
        <fields>Tax_Rate__c</fields>
        <fields>Team_Manager__c</fields>
        <fields>Term__c</fields>
        <fields>Total_Cash_Down__c</fields>
        <fields>Total_Gross__c</fields>
        <fields>Total_Tax__c</fields>
        <fields>Trade_Allowance__c</fields>
        <fields>VIN__c</fields>
        <fields>ValueOfOne__c</fields>
        <fields>Vehicle__c</fields>
        <fields>Warranty__c</fields>
        <fields>With_Recourse__c</fields>
        <fields>Wrnty_End_Date__c</fields>
        <fields>Wrnty_Mileage__c</fields>
        <fields>Year__c</fields>
        <fields>orig_lic_plate__c</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>dev1@sms.dt</integrationUser>
        <name>3BM-Pit Stop Reminder</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>X3BM_Rewards_Program_Update</fullName>
        <apiVersion>29.0</apiVersion>
        <endpointUrl>http://servicelifecycle.dealerteam.com/0/0</endpointUrl>
        <fields>Aftermarket_Gross__c</fields>
        <fields>Amt_Financed__c</fields>
        <fields>Auto_Insurance_Address__c</fields>
        <fields>Auto_Insurance_Agent__c</fields>
        <fields>Auto_Insurance_City__c</fields>
        <fields>Auto_Insurance_Company__c</fields>
        <fields>Auto_Insurance_Contact__c</fields>
        <fields>Auto_Insurance_Effective_Date__c</fields>
        <fields>Auto_Insurance_Expiration_Date__c</fields>
        <fields>Auto_Insurance_Phone__c</fields>
        <fields>Auto_Insurance_Policy__c</fields>
        <fields>Auto_Insurance_State__c</fields>
        <fields>Auto_Insurance_Zip__c</fields>
        <fields>Back_End_Gross__c</fields>
        <fields>Back_End_Net__c</fields>
        <fields>Buyer_Address__c</fields>
        <fields>Buyer_Birthdate__c</fields>
        <fields>Buyer_City__c</fields>
        <fields>Buyer_Contact__c</fields>
        <fields>Buyer_County__c</fields>
        <fields>Buyer_Drivers_License_Exp_Date__c</fields>
        <fields>Buyer_Drivers_License__c</fields>
        <fields>Buyer_Email__c</fields>
        <fields>Buyer_First_Name__c</fields>
        <fields>Buyer_Home_Phone__c</fields>
        <fields>Buyer_Last_Name__c</fields>
        <fields>Buyer_Middle_Name__c</fields>
        <fields>Buyer_Mobile_Phone__c</fields>
        <fields>Buyer_Postal_Code__c</fields>
        <fields>Buyer_Social_Security_Number__c</fields>
        <fields>Buyer_State__c</fields>
        <fields>Buyer_Work_Phone__c</fields>
        <fields>Buyer__c</fields>
        <fields>Closer__c</fields>
        <fields>Co_Buyer_Address__c</fields>
        <fields>Co_Buyer_Birth_Date__c</fields>
        <fields>Co_Buyer_City__c</fields>
        <fields>Co_Buyer_Contact__c</fields>
        <fields>Co_Buyer_County__c</fields>
        <fields>Co_Buyer_Drivers_License_Exp_Date__c</fields>
        <fields>Co_Buyer_Drivers_License_Number__c</fields>
        <fields>Co_Buyer_Email__c</fields>
        <fields>Co_Buyer_First_Name__c</fields>
        <fields>Co_Buyer_Home_Phone__c</fields>
        <fields>Co_Buyer_Last_Name__c</fields>
        <fields>Co_Buyer_Middle_Name__c</fields>
        <fields>Co_Buyer_Mobile_Phone__c</fields>
        <fields>Co_Buyer_Social_Security_Number__c</fields>
        <fields>Co_Buyer_State__c</fields>
        <fields>Co_Buyer_Work_Phone__c</fields>
        <fields>Co_Buyer__c</fields>
        <fields>Comapny_Number__c</fields>
        <fields>Company_Name__c</fields>
        <fields>Company_Number__c</fields>
        <fields>CreatedById</fields>
        <fields>CreatedDate</fields>
        <fields>Days__c</fields>
        <fields>Days_in_Stock_f__c</fields>
        <fields>Deal_Category__c</fields>
        <fields>Deal_Close_Date__c</fields>
        <fields>Deal_Date__c</fields>
        <fields>Deal_ID__c</fields>
        <fields>Deal_Type__c</fields>
        <fields>Desk_Manager_Name__c</fields>
        <fields>Desk_Manager_Number__c</fields>
        <fields>Desk_Manager__c</fields>
        <fields>Doc_Fee__c</fields>
        <fields>Down_Pymt__c</fields>
        <fields>Ext_Color__c</fields>
        <fields>Ext_Warr_Gross__c</fields>
        <fields>F_I_Manager_Name__c</fields>
        <fields>F_I_Manager_Number__c</fields>
        <fields>F_I_Manager__c</fields>
        <fields>Finance_Gross__c</fields>
        <fields>Financial_Inst__c</fields>
        <fields>First_Payment_Date__c</fields>
        <fields>Front_End_Gross__c</fields>
        <fields>Front_End_Net__c</fields>
        <fields>GAP_Gross__c</fields>
        <fields>GAP_Premium__c</fields>
        <fields>Id</fields>
        <fields>Int_Color__c</fields>
        <fields>Internet_Customer__c</fields>
        <fields>Internet_Member__c</fields>
        <fields>IsDeleted</fields>
        <fields>LastActivityDate</fields>
        <fields>LastModifiedById</fields>
        <fields>LastModifiedDate</fields>
        <fields>LastReferencedDate</fields>
        <fields>LastViewedDate</fields>
        <fields>Last_Pymt_Date__c</fields>
        <fields>Lead_Date__c</fields>
        <fields>Lead_Source__c</fields>
        <fields>Lender_Code__c</fields>
        <fields>Licence__c</fields>
        <fields>List_Price__c</fields>
        <fields>Make__c</fields>
        <fields>Mileage__c</fields>
        <fields>Model__c</fields>
        <fields>Monthly_Pymt__c</fields>
        <fields>NUO__c</fields>
        <fields>Name</fields>
        <fields>Net_Cap_Cost__c</fields>
        <fields>Non_Trade_Transfer_Plate_No__c</fields>
        <fields>Non_Trade_Transfer_Title_No__c</fields>
        <fields>Non_Trade_Transfer_VIN__c</fields>
        <fields>Other_Gross__c</fields>
        <fields>Other_Name__c</fields>
        <fields>OwnerId</fields>
        <fields>Payments_Per_Year__c</fields>
        <fields>Rate__c</fields>
        <fields>Residual_Amt__c</fields>
        <fields>Residuale_Rate__c</fields>
        <fields>Sale_Cost__c</fields>
        <fields>Sale_Price__c</fields>
        <fields>Sale_Source__c</fields>
        <fields>Sales_Lead__c</fields>
        <fields>Sales_Tax__c</fields>
        <fields>Salesperson_1_Name__c</fields>
        <fields>Salesperson_1_Number__c</fields>
        <fields>Salesperson_1__c</fields>
        <fields>Salesperson_2_Name__c</fields>
        <fields>Salesperson_2_Number__c</fields>
        <fields>Salesperson_2__c</fields>
        <fields>Salesperson_3__c</fields>
        <fields>Salesperson_4__c</fields>
        <fields>Split__c</fields>
        <fields>Status__c</fields>
        <fields>Still_Owned__c</fields>
        <fields>Stock_Number__c</fields>
        <fields>SystemModstamp</fields>
        <fields>Tax_Rate__c</fields>
        <fields>Team_Manager__c</fields>
        <fields>Term__c</fields>
        <fields>Total_Cash_Down__c</fields>
        <fields>Total_Gross__c</fields>
        <fields>Total_Tax__c</fields>
        <fields>Trade_Allowance__c</fields>
        <fields>VIN__c</fields>
        <fields>ValueOfOne__c</fields>
        <fields>Vehicle__c</fields>
        <fields>Warranty__c</fields>
        <fields>With_Recourse__c</fields>
        <fields>Wrnty_End_Date__c</fields>
        <fields>Wrnty_Mileage__c</fields>
        <fields>Year__c</fields>
        <fields>orig_lic_plate__c</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>dev1@sms.dt</integrationUser>
        <name>3BM-Rewards Program Update</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>X3BM_Rewards_Program_Update1</fullName>
        <apiVersion>29.0</apiVersion>
        <endpointUrl>http://servicelifecycle.dealerteam.com/0/0</endpointUrl>
        <fields>Aftermarket_Gross__c</fields>
        <fields>Amt_Financed__c</fields>
        <fields>Auto_Insurance_Address__c</fields>
        <fields>Auto_Insurance_Agent__c</fields>
        <fields>Auto_Insurance_City__c</fields>
        <fields>Auto_Insurance_Company__c</fields>
        <fields>Auto_Insurance_Contact__c</fields>
        <fields>Auto_Insurance_Effective_Date__c</fields>
        <fields>Auto_Insurance_Expiration_Date__c</fields>
        <fields>Auto_Insurance_Phone__c</fields>
        <fields>Auto_Insurance_Policy__c</fields>
        <fields>Auto_Insurance_State__c</fields>
        <fields>Auto_Insurance_Zip__c</fields>
        <fields>Back_End_Gross__c</fields>
        <fields>Back_End_Net__c</fields>
        <fields>Buyer_Address__c</fields>
        <fields>Buyer_Birthdate__c</fields>
        <fields>Buyer_City__c</fields>
        <fields>Buyer_Contact__c</fields>
        <fields>Buyer_County__c</fields>
        <fields>Buyer_Drivers_License_Exp_Date__c</fields>
        <fields>Buyer_Drivers_License__c</fields>
        <fields>Buyer_Email__c</fields>
        <fields>Buyer_First_Name__c</fields>
        <fields>Buyer_Home_Phone__c</fields>
        <fields>Buyer_Last_Name__c</fields>
        <fields>Buyer_Middle_Name__c</fields>
        <fields>Buyer_Mobile_Phone__c</fields>
        <fields>Buyer_Postal_Code__c</fields>
        <fields>Buyer_Social_Security_Number__c</fields>
        <fields>Buyer_State__c</fields>
        <fields>Buyer_Work_Phone__c</fields>
        <fields>Buyer__c</fields>
        <fields>Closer__c</fields>
        <fields>Co_Buyer_Address__c</fields>
        <fields>Co_Buyer_Birth_Date__c</fields>
        <fields>Co_Buyer_City__c</fields>
        <fields>Co_Buyer_Contact__c</fields>
        <fields>Co_Buyer_County__c</fields>
        <fields>Co_Buyer_Drivers_License_Exp_Date__c</fields>
        <fields>Co_Buyer_Drivers_License_Number__c</fields>
        <fields>Co_Buyer_Email__c</fields>
        <fields>Co_Buyer_First_Name__c</fields>
        <fields>Co_Buyer_Home_Phone__c</fields>
        <fields>Co_Buyer_Last_Name__c</fields>
        <fields>Co_Buyer_Middle_Name__c</fields>
        <fields>Co_Buyer_Mobile_Phone__c</fields>
        <fields>Co_Buyer_Social_Security_Number__c</fields>
        <fields>Co_Buyer_State__c</fields>
        <fields>Co_Buyer_Work_Phone__c</fields>
        <fields>Co_Buyer__c</fields>
        <fields>Comapny_Number__c</fields>
        <fields>Company_Name__c</fields>
        <fields>Company_Number__c</fields>
        <fields>CreatedById</fields>
        <fields>CreatedDate</fields>
        <fields>Days__c</fields>
        <fields>Days_in_Stock_f__c</fields>
        <fields>Deal_Category__c</fields>
        <fields>Deal_Close_Date__c</fields>
        <fields>Deal_Date__c</fields>
        <fields>Deal_ID__c</fields>
        <fields>Deal_Type__c</fields>
        <fields>Desk_Manager_Name__c</fields>
        <fields>Desk_Manager_Number__c</fields>
        <fields>Desk_Manager__c</fields>
        <fields>Doc_Fee__c</fields>
        <fields>Down_Pymt__c</fields>
        <fields>Ext_Color__c</fields>
        <fields>Ext_Warr_Gross__c</fields>
        <fields>F_I_Manager_Name__c</fields>
        <fields>F_I_Manager_Number__c</fields>
        <fields>F_I_Manager__c</fields>
        <fields>Finance_Gross__c</fields>
        <fields>Financial_Inst__c</fields>
        <fields>First_Payment_Date__c</fields>
        <fields>Front_End_Gross__c</fields>
        <fields>Front_End_Net__c</fields>
        <fields>GAP_Gross__c</fields>
        <fields>GAP_Premium__c</fields>
        <fields>Id</fields>
        <fields>Int_Color__c</fields>
        <fields>Internet_Customer__c</fields>
        <fields>Internet_Member__c</fields>
        <fields>IsDeleted</fields>
        <fields>LastActivityDate</fields>
        <fields>LastModifiedById</fields>
        <fields>LastModifiedDate</fields>
        <fields>LastReferencedDate</fields>
        <fields>LastViewedDate</fields>
        <fields>Last_Pymt_Date__c</fields>
        <fields>Lead_Date__c</fields>
        <fields>Lead_Source__c</fields>
        <fields>Lender_Code__c</fields>
        <fields>Licence__c</fields>
        <fields>List_Price__c</fields>
        <fields>Make__c</fields>
        <fields>Mileage__c</fields>
        <fields>Model__c</fields>
        <fields>Monthly_Pymt__c</fields>
        <fields>NUO__c</fields>
        <fields>Name</fields>
        <fields>Net_Cap_Cost__c</fields>
        <fields>Non_Trade_Transfer_Plate_No__c</fields>
        <fields>Non_Trade_Transfer_Title_No__c</fields>
        <fields>Non_Trade_Transfer_VIN__c</fields>
        <fields>Other_Gross__c</fields>
        <fields>Other_Name__c</fields>
        <fields>OwnerId</fields>
        <fields>Payments_Per_Year__c</fields>
        <fields>Rate__c</fields>
        <fields>Residual_Amt__c</fields>
        <fields>Residuale_Rate__c</fields>
        <fields>Sale_Cost__c</fields>
        <fields>Sale_Price__c</fields>
        <fields>Sale_Source__c</fields>
        <fields>Sales_Lead__c</fields>
        <fields>Sales_Tax__c</fields>
        <fields>Salesperson_1_Name__c</fields>
        <fields>Salesperson_1_Number__c</fields>
        <fields>Salesperson_1__c</fields>
        <fields>Salesperson_2_Name__c</fields>
        <fields>Salesperson_2_Number__c</fields>
        <fields>Salesperson_2__c</fields>
        <fields>Salesperson_3__c</fields>
        <fields>Salesperson_4__c</fields>
        <fields>Split__c</fields>
        <fields>Status__c</fields>
        <fields>Still_Owned__c</fields>
        <fields>Stock_Number__c</fields>
        <fields>SystemModstamp</fields>
        <fields>Tax_Rate__c</fields>
        <fields>Team_Manager__c</fields>
        <fields>Term__c</fields>
        <fields>Total_Cash_Down__c</fields>
        <fields>Total_Gross__c</fields>
        <fields>Total_Tax__c</fields>
        <fields>Trade_Allowance__c</fields>
        <fields>VIN__c</fields>
        <fields>ValueOfOne__c</fields>
        <fields>Vehicle__c</fields>
        <fields>Warranty__c</fields>
        <fields>With_Recourse__c</fields>
        <fields>Wrnty_End_Date__c</fields>
        <fields>Wrnty_Mileage__c</fields>
        <fields>Year__c</fields>
        <fields>orig_lic_plate__c</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>dev1@sms.dt</integrationUser>
        <name>3BM-Rewards Program Update1</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>X3BM_Thank_you_sold_intro_to_service</fullName>
        <apiVersion>29.0</apiVersion>
        <endpointUrl>http://servicelifecycle.dealerteam.com/0/0</endpointUrl>
        <fields>Aftermarket_Gross__c</fields>
        <fields>Amt_Financed__c</fields>
        <fields>Auto_Insurance_Address__c</fields>
        <fields>Auto_Insurance_Agent__c</fields>
        <fields>Auto_Insurance_City__c</fields>
        <fields>Auto_Insurance_Company__c</fields>
        <fields>Auto_Insurance_Contact__c</fields>
        <fields>Auto_Insurance_Effective_Date__c</fields>
        <fields>Auto_Insurance_Expiration_Date__c</fields>
        <fields>Auto_Insurance_Phone__c</fields>
        <fields>Auto_Insurance_Policy__c</fields>
        <fields>Auto_Insurance_State__c</fields>
        <fields>Auto_Insurance_Zip__c</fields>
        <fields>Back_End_Gross__c</fields>
        <fields>Back_End_Net__c</fields>
        <fields>Buyer_Address__c</fields>
        <fields>Buyer_Birthdate__c</fields>
        <fields>Buyer_City__c</fields>
        <fields>Buyer_Contact__c</fields>
        <fields>Buyer_County__c</fields>
        <fields>Buyer_Drivers_License_Exp_Date__c</fields>
        <fields>Buyer_Drivers_License__c</fields>
        <fields>Buyer_Email__c</fields>
        <fields>Buyer_First_Name__c</fields>
        <fields>Buyer_Home_Phone__c</fields>
        <fields>Buyer_Last_Name__c</fields>
        <fields>Buyer_Middle_Name__c</fields>
        <fields>Buyer_Mobile_Phone__c</fields>
        <fields>Buyer_Postal_Code__c</fields>
        <fields>Buyer_Social_Security_Number__c</fields>
        <fields>Buyer_State__c</fields>
        <fields>Buyer_Work_Phone__c</fields>
        <fields>Buyer__c</fields>
        <fields>Closer__c</fields>
        <fields>Co_Buyer_Address__c</fields>
        <fields>Co_Buyer_Birth_Date__c</fields>
        <fields>Co_Buyer_City__c</fields>
        <fields>Co_Buyer_Contact__c</fields>
        <fields>Co_Buyer_County__c</fields>
        <fields>Co_Buyer_Drivers_License_Exp_Date__c</fields>
        <fields>Co_Buyer_Drivers_License_Number__c</fields>
        <fields>Co_Buyer_Email__c</fields>
        <fields>Co_Buyer_First_Name__c</fields>
        <fields>Co_Buyer_Home_Phone__c</fields>
        <fields>Co_Buyer_Last_Name__c</fields>
        <fields>Co_Buyer_Middle_Name__c</fields>
        <fields>Co_Buyer_Mobile_Phone__c</fields>
        <fields>Co_Buyer_Social_Security_Number__c</fields>
        <fields>Co_Buyer_State__c</fields>
        <fields>Co_Buyer_Work_Phone__c</fields>
        <fields>Co_Buyer__c</fields>
        <fields>Comapny_Number__c</fields>
        <fields>Company_Name__c</fields>
        <fields>Company_Number__c</fields>
        <fields>CreatedById</fields>
        <fields>CreatedDate</fields>
        <fields>Days__c</fields>
        <fields>Days_in_Stock_f__c</fields>
        <fields>Deal_Category__c</fields>
        <fields>Deal_Close_Date__c</fields>
        <fields>Deal_Date__c</fields>
        <fields>Deal_ID__c</fields>
        <fields>Deal_Type__c</fields>
        <fields>Desk_Manager_Name__c</fields>
        <fields>Desk_Manager_Number__c</fields>
        <fields>Desk_Manager__c</fields>
        <fields>Doc_Fee__c</fields>
        <fields>Down_Pymt__c</fields>
        <fields>Ext_Color__c</fields>
        <fields>Ext_Warr_Gross__c</fields>
        <fields>F_I_Manager_Name__c</fields>
        <fields>F_I_Manager_Number__c</fields>
        <fields>F_I_Manager__c</fields>
        <fields>Finance_Gross__c</fields>
        <fields>Financial_Inst__c</fields>
        <fields>First_Payment_Date__c</fields>
        <fields>Front_End_Gross__c</fields>
        <fields>Front_End_Net__c</fields>
        <fields>GAP_Gross__c</fields>
        <fields>GAP_Premium__c</fields>
        <fields>Id</fields>
        <fields>Int_Color__c</fields>
        <fields>Internet_Customer__c</fields>
        <fields>Internet_Member__c</fields>
        <fields>IsDeleted</fields>
        <fields>LastActivityDate</fields>
        <fields>LastModifiedById</fields>
        <fields>LastModifiedDate</fields>
        <fields>LastReferencedDate</fields>
        <fields>LastViewedDate</fields>
        <fields>Last_Pymt_Date__c</fields>
        <fields>Lead_Date__c</fields>
        <fields>Lead_Source__c</fields>
        <fields>Lender_Code__c</fields>
        <fields>Licence__c</fields>
        <fields>List_Price__c</fields>
        <fields>Make__c</fields>
        <fields>Mileage__c</fields>
        <fields>Model__c</fields>
        <fields>Monthly_Pymt__c</fields>
        <fields>NUO__c</fields>
        <fields>Name</fields>
        <fields>Net_Cap_Cost__c</fields>
        <fields>Non_Trade_Transfer_Plate_No__c</fields>
        <fields>Non_Trade_Transfer_Title_No__c</fields>
        <fields>Non_Trade_Transfer_VIN__c</fields>
        <fields>Other_Gross__c</fields>
        <fields>Other_Name__c</fields>
        <fields>OwnerId</fields>
        <fields>Payments_Per_Year__c</fields>
        <fields>Rate__c</fields>
        <fields>Residual_Amt__c</fields>
        <fields>Residuale_Rate__c</fields>
        <fields>Sale_Cost__c</fields>
        <fields>Sale_Price__c</fields>
        <fields>Sale_Source__c</fields>
        <fields>Sales_Lead__c</fields>
        <fields>Sales_Tax__c</fields>
        <fields>Salesperson_1_Name__c</fields>
        <fields>Salesperson_1_Number__c</fields>
        <fields>Salesperson_1__c</fields>
        <fields>Salesperson_2_Name__c</fields>
        <fields>Salesperson_2_Number__c</fields>
        <fields>Salesperson_2__c</fields>
        <fields>Salesperson_3__c</fields>
        <fields>Salesperson_4__c</fields>
        <fields>Split__c</fields>
        <fields>Status__c</fields>
        <fields>Still_Owned__c</fields>
        <fields>Stock_Number__c</fields>
        <fields>SystemModstamp</fields>
        <fields>Tax_Rate__c</fields>
        <fields>Team_Manager__c</fields>
        <fields>Term__c</fields>
        <fields>Total_Cash_Down__c</fields>
        <fields>Total_Gross__c</fields>
        <fields>Total_Tax__c</fields>
        <fields>Trade_Allowance__c</fields>
        <fields>VIN__c</fields>
        <fields>ValueOfOne__c</fields>
        <fields>Vehicle__c</fields>
        <fields>Warranty__c</fields>
        <fields>With_Recourse__c</fields>
        <fields>Wrnty_End_Date__c</fields>
        <fields>Wrnty_Mileage__c</fields>
        <fields>Year__c</fields>
        <fields>orig_lic_plate__c</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>dev1@sms.dt</integrationUser>
        <name>3BM-Thank you sold-intro to service</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>SLC-Happy Birthday</fullName>
        <actions>
            <name>X3BM_Happy_Birthday</name>
            <type>OutboundMessage</type>
        </actions>
        <actions>
            <name>Emailed_Happy_Birthday</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Deal__c.Buyer_Birthdate__c</field>
            <operation>equals</operation>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal__c.Buyer_Email__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Happy Birthday message on customer&apos;s birthday</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SLC-Sold Car Deal New</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Deal__c.Status__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Deal__c.Buyer_Email__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Deal__c.NUO__c</field>
            <operation>equals</operation>
            <value>New</value>
        </criteriaItems>
        <description>3BM-Thank you sold-intro to service 5 days after DMS sale 
3BM-Pit Stop 15 days after DMS sale 
3BM- Rewards Program Intro 90 days after DMS sale
3BM-First Service Reminder 175 days after DMS sale</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SLC-Sold Car Deal Used</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Deal__c.Status__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Deal__c.Buyer_Email__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Deal__c.NUO__c</field>
            <operation>equals</operation>
            <value>Used</value>
        </criteriaItems>
        <description>3BM-Thank you sold-intro to service 5 days after DMS sale 
3BM- Rewards Program Intro 90 days after DMS sale
3BM-First Service Reminder Used 175 days after DMS sale</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <tasks>
        <fullName>Emailed_Happy_Birthday</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Emailed Happy Birthday</subject>
    </tasks>
</Workflow>
