<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <outboundMessages>
        <fullName>X3BM_Reschedule_Service_Request_15</fullName>
        <apiVersion>29.0</apiVersion>
        <endpointUrl>http://servicelifecycle.dealerteam.com/WIREID/MEDIAID</endpointUrl>
        <fields>Advisor_Number__c</fields>
        <fields>Appointment_Time__c</fields>
        <fields>Comapny_Number__c</fields>
        <fields>Comments__c</fields>
        <fields>Company_Number__c</fields>
        <fields>Confirmed__c</fields>
        <fields>CreatedById</fields>
        <fields>CreatedDate</fields>
        <fields>Customer_Contact__c</fields>
        <fields>Customer_Number__c</fields>
        <fields>Customer__c</fields>
        <fields>Date_Time__c</fields>
        <fields>Email__c</fields>
        <fields>External_Id__c</fields>
        <fields>Id</fields>
        <fields>Inspection_Report__c</fields>
        <fields>IsDeleted</fields>
        <fields>LastActivityDate</fields>
        <fields>LastModifiedById</fields>
        <fields>LastModifiedDate</fields>
        <fields>LastReferencedDate</fields>
        <fields>LastViewedDate</fields>
        <fields>Last_Odometer__c</fields>
        <fields>Last_Service__c</fields>
        <fields>Loaner_Requested__c</fields>
        <fields>Mileage__c</fields>
        <fields>Name</fields>
        <fields>Open_DateTime__c</fields>
        <fields>OwnerId</fields>
        <fields>Promised_Completion_Time__c</fields>
        <fields>Quote_Total__c</fields>
        <fields>Recheck__c</fields>
        <fields>Requested_Technician__c</fields>
        <fields>SA__c</fields>
        <fields>SystemModstamp</fields>
        <fields>VIN__c</fields>
        <fields>Vehicle_VIN__c</fields>
        <fields>Vehicle__c</fields>
        <fields>Waiter__c</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>dev1@sms.dt</integrationUser>
        <name>3BM-Reschedule Service Request 15</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>X3BM_Reschedule_Service_Request_30</fullName>
        <apiVersion>29.0</apiVersion>
        <endpointUrl>http://servicelifecycle.dealerteam.com/WIREID/MEDIAID</endpointUrl>
        <fields>Advisor_Number__c</fields>
        <fields>Appointment_Time__c</fields>
        <fields>Comapny_Number__c</fields>
        <fields>Comments__c</fields>
        <fields>Company_Number__c</fields>
        <fields>Confirmed__c</fields>
        <fields>CreatedById</fields>
        <fields>CreatedDate</fields>
        <fields>Customer_Contact__c</fields>
        <fields>Customer_Number__c</fields>
        <fields>Customer__c</fields>
        <fields>Date_Time__c</fields>
        <fields>Email__c</fields>
        <fields>External_Id__c</fields>
        <fields>Id</fields>
        <fields>Inspection_Report__c</fields>
        <fields>IsDeleted</fields>
        <fields>LastActivityDate</fields>
        <fields>LastModifiedById</fields>
        <fields>LastModifiedDate</fields>
        <fields>LastReferencedDate</fields>
        <fields>LastViewedDate</fields>
        <fields>Last_Odometer__c</fields>
        <fields>Last_Service__c</fields>
        <fields>Loaner_Requested__c</fields>
        <fields>Mileage__c</fields>
        <fields>Name</fields>
        <fields>Open_DateTime__c</fields>
        <fields>OwnerId</fields>
        <fields>Promised_Completion_Time__c</fields>
        <fields>Quote_Total__c</fields>
        <fields>Recheck__c</fields>
        <fields>Requested_Technician__c</fields>
        <fields>SA__c</fields>
        <fields>SystemModstamp</fields>
        <fields>VIN__c</fields>
        <fields>Vehicle_VIN__c</fields>
        <fields>Vehicle__c</fields>
        <fields>Waiter__c</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>dev1@sms.dt</integrationUser>
        <name>3BM-Reschedule Service Request 30</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>X3BM_Service_Appointment_Confirmation2</fullName>
        <apiVersion>31.0</apiVersion>
        <endpointUrl>https://servicelifecycle.dealerteam.com/WIREID/MEDIAID</endpointUrl>
        <fields>Advisor_Number__c</fields>
        <fields>Appointment_Time__c</fields>
        <fields>Comapny_Number__c</fields>
        <fields>Comments__c</fields>
        <fields>Company_Number__c</fields>
        <fields>Confirmed__c</fields>
        <fields>CreatedById</fields>
        <fields>CreatedDate</fields>
        <fields>Customer_Contact__c</fields>
        <fields>Customer_Number__c</fields>
        <fields>Customer__c</fields>
        <fields>Date_Time__c</fields>
        <fields>Email__c</fields>
        <fields>External_Id__c</fields>
        <fields>Id</fields>
        <fields>Inspection_Report__c</fields>
        <fields>IsDeleted</fields>
        <fields>LastActivityDate</fields>
        <fields>LastModifiedById</fields>
        <fields>LastModifiedDate</fields>
        <fields>LastReferencedDate</fields>
        <fields>LastViewedDate</fields>
        <fields>Last_Odometer__c</fields>
        <fields>Last_Service__c</fields>
        <fields>Loaner_Requested__c</fields>
        <fields>Mileage__c</fields>
        <fields>Name</fields>
        <fields>Open_DateTime__c</fields>
        <fields>OwnerId</fields>
        <fields>Promised_Completion_Time__c</fields>
        <fields>Quote_Total__c</fields>
        <fields>Recheck__c</fields>
        <fields>Requested_Technician__c</fields>
        <fields>SA__c</fields>
        <fields>SystemModstamp</fields>
        <fields>VIN__c</fields>
        <fields>Vehicle_VIN__c</fields>
        <fields>Vehicle__c</fields>
        <fields>Waiter__c</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>dev1@sms.dt</integrationUser>
        <name>3BM-Service Appointment Confirmation</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>X3BM_Service_Appointment_Reminder</fullName>
        <apiVersion>30.0</apiVersion>
        <endpointUrl>https://servicelifecycle.dealerteam.com/WIREID/MEDIAID</endpointUrl>
        <fields>Advisor_Number__c</fields>
        <fields>Appointment_Time__c</fields>
        <fields>Comapny_Number__c</fields>
        <fields>Comments__c</fields>
        <fields>Company_Number__c</fields>
        <fields>Confirmed__c</fields>
        <fields>CreatedById</fields>
        <fields>CreatedDate</fields>
        <fields>Customer_Contact__c</fields>
        <fields>Customer_Number__c</fields>
        <fields>Customer__c</fields>
        <fields>Date_Time__c</fields>
        <fields>Email__c</fields>
        <fields>External_Id__c</fields>
        <fields>Id</fields>
        <fields>Inspection_Report__c</fields>
        <fields>IsDeleted</fields>
        <fields>LastActivityDate</fields>
        <fields>LastModifiedById</fields>
        <fields>LastModifiedDate</fields>
        <fields>LastReferencedDate</fields>
        <fields>LastViewedDate</fields>
        <fields>Last_Odometer__c</fields>
        <fields>Last_Service__c</fields>
        <fields>Loaner_Requested__c</fields>
        <fields>Mileage__c</fields>
        <fields>Name</fields>
        <fields>Open_DateTime__c</fields>
        <fields>OwnerId</fields>
        <fields>Promised_Completion_Time__c</fields>
        <fields>Quote_Total__c</fields>
        <fields>Recheck__c</fields>
        <fields>Requested_Technician__c</fields>
        <fields>SA__c</fields>
        <fields>SystemModstamp</fields>
        <fields>VIN__c</fields>
        <fields>Vehicle_VIN__c</fields>
        <fields>Vehicle__c</fields>
        <fields>Waiter__c</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>dev1@sms.dt</integrationUser>
        <name>3BM-Service Appointment Reminder</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>SLC-Service Appointment Confirmation</fullName>
        <actions>
            <name>X3BM_Service_Appointment_Confirmation2</name>
            <type>OutboundMessage</type>
        </actions>
        <actions>
            <name>Emailed_Service_Appointment_Confirmation</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <description>3BM-Service Appointment Confirmation	
Confirmation of service appointment scheduled online	
Send same day appointment scheduled online.</description>
        <formula>not(isblank(Customer_Contact__r.Email))</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>SLC-Service Appointment Reminder</fullName>
        <actions>
            <name>X3BM_Service_Appointment_Reminder</name>
            <type>OutboundMessage</type>
        </actions>
        <actions>
            <name>Emailed_Service_Appointment_Reminder</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <description>Service Appointment Reminder 
Reminder 1 day before appointment scheduled date 
Send day before appointment date assuming appointment is not scheduled for same day or next day.</description>
        <formula>IF((Date_Time__c-CreatedDate&gt;2),TRUE,FALSE)</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <tasks>
        <fullName>Emailed_Service_Appointment_Confirmation</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Emailed Service Appointment Confirmation</subject>
    </tasks>
    <tasks>
        <fullName>Emailed_Service_Appointment_Reminder</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Emailed Service Appointment Reminder</subject>
    </tasks>
</Workflow>
