<apex:page id="PartsInvoicePDFEmailer" standardController="dealer__Parts_Invoice__c" extensions="dealer.PartsInvoice_EXT">
    <apex:sectionHeader title="Parts Invoice" subtitle="Email Invoice" />
    <apex:form >
        <apex:pageBlock title="Email Parts Invoice" id="piEmailHeader">
        <apex:pageMessages />
            <apex:pageBlockButtons >
                <apex:commandButton action="{!cancel}" value="Cancel" />
                <apex:commandButton action="{!sendPDF}" value="Send Email" />
             </apex:pageBlockButtons>
             <apex:pageBlockSection columns="1">
                 
                 <apex:outputField value="{!dealer__Parts_Invoice__c.dealer__Customer_Contact__c}"/>
                 <apex:outputField value="{!dealer__Parts_Invoice__c.Customer_Contact__r.Email}" />
                 <apex:inputText value="{!subject}" label="Subject" required="true" style="width:400px;"  />
                 <apex:inputTextarea value="{!body}" label="Body" richtext="true" rows="10" cols="5" />
             </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>