<apex:page standardController="dealer__Sales_Up__c" extensions="dealer.SalesLead_EXT">
	<apex:sectionHeader title="Sales Up" subtitle="New Sales Up" /> 
	<apex:pageMessages />
	<apex:form id="tf">
		<apex:pageBlock mode="maindetail">
			<apex:pageBlockButtons location="top">
				<apex:commandButton action="{!Create}" value="Create"/>
				<apex:commandButton action="{!Cancel}" value="Cancel" />
			</apex:pageBlockButtons>

			<apex:pageBlockSection >
				<apex:inputField value="{!dealer__Sales_Up__c.dealer__FirstName__c}" />
				<apex:outputText />
				<apex:inputField value="{!dealer__Sales_Up__c.dealer__LastName__c}" required="true" />
				<apex:outputText />
				<apex:inputField value="{!dealer__Sales_Up__c.dealer__Phone__c}" />
				<apex:outputText />
				<apex:inputField value="{!dealer__Sales_Up__c.dealer__Salesperson_1__c}" required="true"/>
			</apex:pageBlockSection>
			
			<apex:pageBlockSection columns="1">
			<apex:inputField value="{!dealer__Sales_Up__c.dealer__Traffic_Log_Entry__c}" />
			</apex:pageBlockSection>
			
		</apex:pageBlock>
	</apex:form>
</apex:page>