<apex:page tabStyle="dealer__Sales_Up__c" title="New Sales Up" standardController="dealer__Sales_Up__c" extensions="dealer.SalesLead_EXT">
    <link rel="stylesheet" href="{!URLFOR($Resource.BootstrapNS, 'bootstrap/css/bootstrap.css')}" media="all" />
        <apex:includeScript value="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" /> 
        <!-- <apex:includeScript value="{!URLFOR($Resource.BootstrapNS, 'jquery-1.9.1.min.js')}" /> --> 
        <apex:includeScript value="{!URLFOR($Resource.dealer__BootstrapNS, 'bootstrap/js/bootstrap.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.dealer__BootstrapNS, 'bootstrap/js/bootstrap-typeahead.js')}" />
        <apex:includeScript value="{!$Resource.dealer__jQueryBase64}" />

        <!-- Impact Printing -->
        <apex:includeScript value="{!URLFOR($Resource.dealer__qzPrint, 'js/deployJava.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.dealer__qzPrint, 'js/qzPrintFunctions.js')}" /> 
        <script type="text/javascript">
            $dt = jQuery.noConflict();
            
            $dt(document).ready(function() {
                //showTradeInPopup();
            });
            function showTradeInPopup(status){
            	var dmsSupStatus = '{!dms.Salesup_status_for_inventory__c}';
                if(status == dmsSupStatus){
                	$dt("#stockInModal").modal('show'); 
                }    
            } 
                 
        </script>
    <script type="text/javascript"> 
        // function to open custom visualforce page on lookup - KVP
        function openLookup(baseURL, width, modified, searchParam){
            var originalbaseURL = baseURL;
            var originalwidth = width;
            var originalmodified = modified;
            var originalsearchParam = searchParam;
            var prefix = '{!keyPrefix}';
            
            var lookupType = baseURL.substr(baseURL.length-3, 3);
            if (modified == '1') baseURL = baseURL + searchParam;
            
            var isCustomLookup = false;
            
            // Following "prefix" is the lookup type for Vehicle object so change this as per your standard or custom object
            if(lookupType == prefix){
          
                var urlArr = baseURL.split("&");
                var txtId = '';
                if(urlArr.length > 2) {
                    urlArr = urlArr[1].split('=');
                    txtId = urlArr[1];
                }
              
                // Following is the url of Custom Lookup page. You need to change that accordingly
                baseURL = "/apex/VehicleSearchAdvanced?txt=" + txtId;
    
                // Following is the id of apex:form control "supf". You need to change that accordingly
                baseURL = baseURL + "&frm=" + escapeUTF("{!$Component.supf}");
                if (modified == '1') {
                    baseURL = baseURL + "&lksearch=" + searchParam;
                }
    
                // Following is the ID of inputField that is the lookup to be customized as custom lookup
                if(txtId.indexOf('vehicle') > -1 ){
                    isCustomLookup = true;
                }
            }
            
            
            if(isCustomLookup == true){
                openPopup(baseURL, "lookup", 350, 480, "width="+850+",height=550,toolbar=no,status=no,directories=no,menubar=no,resizable=yes,scrollable=no", true);
            }
            else {
                if (modified == '1') originalbaseURL = originalbaseURL + originalsearchParam;
                    openPopup(originalbaseURL, "lookup", 350, 480, "width="+originalwidth+",height=480,toolbar=no,status=no,directories=no,menubar=no,resizable=yes,scrollable=no", true);
            } 
        }
    </script>
    
    <apex:sectionHeader title="Sales Up" subtitle="Save Sales Up" /> 
    <apex:pageMessages />
    <div class="bs" id="deal-app">
    <apex:form id="supf">
        <apex:pageBlock id="supTop" mode="maindetail">
            <apex:pageBlockButtons >               
                <apex:commandButton action="{!customSave}" value="Save" rendered="{!NOT(isPersonsAccountsEnabled)}"/>
                <apex:commandButton action="{!customSave}" value="Save" rendered="{!isPersonsAccountsEnabled}"/>               
                <apex:commandButton action="{!Cancel}" value="Cancel" />
            </apex:pageBlockButtons>
            <apex:pageBlockSection collapsible="false">
                <apex:inputField value="{!dealer__Sales_Up__c.dealer__FirstName__c}" id="FirstName" taborderhint="1"/>
                <apex:inputField value="{!dealer__Sales_Up__c.dealer__Lead_Status__c}" required="true" taborderhint="3" onchange="showTradeInPopup(this.value); return false;" rendered="{!dealer__Sales_Up__c.RecordType.DeveloperName!='Standard_Sales_Up'}"/>
                <apex:inputField value="{!dealer__Sales_Up__c.dealer__Lead_Status__c}" required="true" taborderhint="3" rendered="{!dealer__Sales_Up__c.RecordType.DeveloperName == 'Standard_Sales_Up'}"/>
                <apex:inputField value="{!dealer__Sales_Up__c.dealer__LastName__c}" required="true" id="LastName" taborderhint="2"/>
                <apex:inputField value="{!dealer__Sales_Up__c.dealer__Lead_Type__c}" required="true" id="LeadType" taborderhint="4" />
                <apex:outputText />
                <apex:inputField value="{!dealer__Sales_Up__c.dealer__Mobile__c}" id="Mobile" taborderhint="5"/>
                <apex:outputText /> 
                <apex:inputField value="{!dealer__Sales_Up__c.dealer__Email__c}" id="Email" taborderhint="6"/>
                <apex:inputField value="{!dealer__Sales_Up__c.dealer__Lead_Date__c}" required="true"/>  
                <apex:inputField value="{!dealer__Sales_Up__c.dealer__Phone__c}" id="Phone" taborderhint="7"/>
                <apex:inputField value="{!dealer__Sales_Up__c.dealer__Salesperson_1__c}" />
                <apex:inputField value="{!dealer__Sales_Up__c.dealer__Source__c}" />
                <apex:inputField value="{!dealer__Sales_Up__c.dealer__Customer_Account__c}" />
            </apex:pageBlockSection>
            
            <apex:pageBlockSection columns="1">
                <apex:inputField value="{!dealer__Sales_Up__c.dealer__Comments__c}" id="Comments" style="width:600px;"/>
            </apex:pageBlockSection>
            <apex:outputPanel rendered="{!dealer__Sales_Up__c.RecordType.DeveloperName=='Standard_Sales_Up'}">
                <apex:pageBlockSection title="Desired Vehicle" collapsible="false"> 
                    <apex:inputField value="{!dealer__Sales_Up__c.dealer__Desired_Stock_Num__c}" id="vehicle"/>
                    <apex:inputField value="{!dealer__Sales_Up__c.dealer__VIN__c}" />
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel for="yearhigh" value="Year High / Low" /> 
                        <apex:outputPanel >
                            <apex:inputField value="{!dealer__Sales_Up__c.dealer__Year_High__c}" id="yearhigh"/>
                            <apex:inputField value="{!dealer__Sales_Up__c.dealer__Year_To__c}" />
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    <apex:inputField value="{!dealer__Sales_Up__c.dealer__Color_Preference_Ext__c}" />
                    <apex:inputField value="{!dealer__Sales_Up__c.dealer__Make__c}" />
                    <apex:inputField value="{!dealer__Sales_Up__c.dealer__Color_Preference_Int__c}" />
                    <apex:inputText value="{!dealer__Sales_Up__c.dealer__Model__c}" />
                    <apex:outputText />
                    <apex:inputField value="{!dealer__Sales_Up__c.dealer__Trim__c}" />
                    
                </apex:pageBlockSection>
            </apex:outputPanel>
            
            <apex:pageBlockSection title="Finance" collapsible="false">
                <apex:inputField value="{!dealer__Sales_Up__c.dealer__Desired_Monthly_Payment__c}" />
                <apex:inputField value="{!dealer__Sales_Up__c.dealer__Finance_Method__c}" />
                <apex:inputField value="{!dealer__Sales_Up__c.dealer__Pre_qualified_Loan_Amount__c}" />
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Trade In" collapsible="false">
                <apex:inputField value="{!dealer__Sales_Up__c.dealer__Trade_Year__c}" />
                <apex:inputField value="{!dealer__Sales_Up__c.dealer__Trade_VIN__c}" />
                <apex:inputField value="{!dealer__Sales_Up__c.dealer__Trade_Make__c}" />
                <apex:inputField value="{!dealer__Sales_Up__c.dealer__Trade_Mileage__c}" />
                <apex:inputField value="{!dealer__Sales_Up__c.dealer__Trade_Model__c}" />
                <apex:outputText />
                <apex:inputField value="{!dealer__Sales_Up__c.dealer__Trade_Trim_Level__c}" />
            </apex:pageBlockSection>

        </apex:pageBlock>
    </apex:form>
    
    
<!--START OF POPUP MODAL-->
  <!-- Modal -->
    <apex:outputPanel rendered="{!!ISNULL(InventoryVehicle)}">
    <apex:form id="StockIn" styleClass="">
        <div class="modal fade" id="stockInModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel"> Add Vehicle to Inventory </h4>
                    </div>
                    <div class="modal-body">
                   
                        <div class="row">
                        
                            <div class="col-md-4 form-group">
                                <label for="stockNumber">Stock #</label>
                                <apex:inputField styleClass="form-control" id="stockNumber" value="{!inventoryVehicle.dealer__Stock_Number__c}" required="true"/>
                            </div>
                            
                            <div class="col-md-4 form-group">
                                <label for="invRef">VIN</label>
                                <apex:inputField styleClass="form-control" id="invVin" value="{!inventoryVehicle.dealer__VIN__c}" required="true"/>
                            </div>
       
                            <div class="col-md-4 form-group">
                                <label for="invRef">Year</label>
                                <apex:inputField styleClass="form-control" id="invYear" value="{!inventoryVehicle.dealer__Year__c}" required="true"/>
                            </div>
       
                            <div class="col-md-4 form-group">
                                <label for="invRef">Make</label>
                                <apex:inputField styleClass="form-control" id="invMake" value="{!inventoryVehicle.dealer__Make__c}" required="true"/>
                            </div>
       
                            <div class="col-md-4 form-group">
                                <label for="invRef">Model</label>
                                <apex:inputField styleClass="form-control" id="invModel" value="{!inventoryVehicle.dealer__Model__c}" required="true"/>
                            </div>
                            <div class="col-md-4 form-group">
                                <label for="invTrimLevel">Trim Level</label>
                                <apex:inputField styleClass="form-control" id="invTrimLevel" value="{!inventoryVehicle.dealer__Trim_Level__c}" />
                            </div>
                        </div>
                      
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <apex:commandButton id="stockInVehicle" value="Add to Inventory" action="{!createInventory}" styleClass="btn btn-primary" />
                    </div>
                </div>
            </div>
        </div>
    </apex:form>
    </apex:outputPanel>
    <!-- Modal -->
 <!--END OF POPUP MODAL-->
 </div>
</apex:page>