<apex:page StandardController="dealer__Service_Repair_Order__c" extensions="dealer.SROPrint" renderAs="PDF" showHeader="false" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false">
<!--
 2015-08-18  B. Leaman      BLL1 - remove "true/false" from printing next to customer name;
 2015-08-26  Jarret Kuljis  JVK1 - Add the accounting data (Posted Transaction Data) to the bottom of the Audit Copy   
 -->
<head>
<style type="text/css">
    body {
        font-family: Tahoma, Geneva, sans-serif;
        font-size: 12px;
    }
    td {
        font-family: Tahoma, Geneva, sans-serif;
        padding: 5px;
    }
    th {
        font-family: Tahoma, Geneva, sans-serif;
        text-align: left;
        font-weight: bold;
        white-space: nowrap;
    }

    form {
        margin:0px;
        padding:0px;
    }

    h1, h2, h3, h4, h5, h6 {
        font-family: Tahoma, Geneva, sans-serif;
        font-size: 100%;
        margin:0px;
        display:inline;
    }

    textarea {
        font-family: Tahoma, Geneva, sans-serif;
        font-size: 100%;
     }

    img { border:0; }

    @page{
       margin:0.05in;
    }
    .borderB {
        border-bottom:1px solid #09F;
    }

    .borderR{
        border-right:1px solid #09F;    
    }
    .borderL {
        border-left: 1px solid #09F;
    }
    .HEADER {
        color: #FFF;
        background-color: #09F;
        text-align: left;
        font-size:12px;
    }

    .HEADER {
        color: #FFF;
        background-color: #09F;
        text-align: left;
        font-size:10px;
    }

    .HEADERGREY {
        color: #FFF;
        background-color: #666;
        text-align: left;
        font-size:10px;
    }

    .HEADERL {
        color: #FFF;
        background-color: #09F;
        text-align: left;
        font-size:12px;
    }
    .HEADERR {
        color: #FFF;
        text-align: right;
        font-size:12px;    
    }
    .HEADERBL {
        color: #09F;
        text-align: left;
        font-size:12px;
    }
    .BigPrint {
        font-size: 24px;
    }

    .TinyPrint {
        font-size: 10px;
    }

    .cGrey { 
        color:#666666;
    }

    .cGreyI { 
        color:#666666;
        font-style:italic;
    }

    .gBorderB {
        color:#666666;
        border-bottom:1px solid #666666;
        font-size: 12px;
    }

    .mPrint {
        margin-left: 5px;
        font-size: 12px;
    }

    .lPrint {
        margin-left: 5px;
        font-size: 14px;
    }

    .plEve {
        font-size: 12px;
        text-align: left;
    }
    .plHead {
        background-color: #09F;
        boder-bottom:1px solid #999;
        padding: 4px;
        color: #FFF;  
    }
    .plDetailHead {
        background-color: #696969;
        boder-bottom:1px solid #999;
        padding: 4px;
        color: #FFF;  
    }
    .plDetailHeadLeft {
        background-color: #696969;
        boder-bottom:1px solid #999;
        padding: 4px;
        color: #FFF;  
        text-align:left;
    }
    .plDetailHeadRight {
        background-color: #696969;
        boder-bottom:1px solid #999;
        padding: 4px;
        color: #FFF;  
        text-align:right;
    }
    .plHeadLeft {
        background-color: #09F;
        padding: 4px;
        color: #FFF;
        text-align:left;    
    }
    .plHeadRight {
        background-color: #09F;
        padding: 4px;
        color: #FFF;
        text-align:right;   
    }
    .blueBack {
        background-color: #09F;
    }
    .plEve {
        font-size: 12px;
        text-align: left;
    }
    .plValue {
        text-align: right;
        color: #000;
        padding: 4px;
    }
    .plLabel {
        text-align: left;
        color: #000;
        padding: 4px;
    }

    .pLT {
        font-size:14px;
        text-align: left;
        color: #000;
        padding: 2px;
    }

    .pLV {
        font-size: 14px;
        text-align: right;
        color: #000;
        padding: 2px;
    }


    .dontsplit { page-break-inside: avoid !important; }

    @page {
    /* Landscape orientation */
    size:portrait;
    margin: 0.15in;

        @bottom-left {
            width: 600px;
            font-size: 12px;
            content: "{!dealer__Service_Repair_Order__c.Name} - No returns on special order items or electronics.  15% restocking fee may apply";
        }
        @bottom-right {
        width: 200px;
        font-size: 12px;
        content: "Page " counter(page) " of " counter(pages);
        }
    }

    @media print {
        .printClear {
            background-color: none;
            
        }
        .dontsplit { page-break-inside: avoid !important; }
    }

</style>
</head>

<table cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td colspan="2" style="height:55px;font-size:18px;font-weight:bold;">Accounting Copy</td>
    </tr>
    <tr>
        <td width="500px" valign="top">
            <div id="orgDetails" class="plEve">

                <apex:outputPanel layout="none" rendered="{!ISBLANK(userLoc)}">    
                    <apex:outputText value="{!$Organization.Name}" style="font-size:18px;font-weight:bold;" /><br />
                    <apex:outputText value="{!$Organization.Street}" /><br />
                    <apex:outputText value="{!$Organization.City}" />,&nbsp;<apex:outputText value="{!$Organization.State}" />&nbsp;<apex:outputText value="{!$Organization.PostalCode}" /><br />   
                    <apex:outputText /><br />
                    <apex:outputText />
                </apex:outputPanel>
                
                <apex:outputPanel layout="none" rendered="{!NOT(ISBLANK(userLoc))}"> 
                    <apex:outputText value="{!userLoc.Name}" style="font-size:18px;font-weight:bold;" /><br />
                    <apex:outputText value="{!userLoc.dealer__Address__c}" /><br />
                    <apex:outputText value="{!userLoc.dealer__City__c}" />,&nbsp;<apex:outputText value="{!userLoc.dealer__State__c}" />&nbsp;<apex:outputText value="{!userLoc.dealer__Postal_Code__c}" /><br />
                    <apex:outputText value="{!userLoc.dealer__Website__c}" /><br />
                    
                    <apex:outputText value="{!userLoc.dealer__Main_Phone__c}" /> <br/><br />
                    <apex:outputField value="{!userLoc.dealer__BAR_Number__c}" /> <br/>
                    <apex:outputField value="{!userLoc.dealer__EPA_Number__c}" /> <br/>
                </apex:outputPanel>
               
            </div>
        </td>
        <td width="500px">
            <div style="float:right;"><apex:image id="businessLogo" url="/{!InvoiceLogo}" /></div>
            <div style="clear:both"></div>
            <div style="float:right;">
            <table style="" cellpadding="0" cellspacing="0">
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td width="175px" class="pLT">Invoice#</td>
                    <td class="pLV" style="font-size:18px;font-weight:bold;"><apex:outputText value="{!dealer__Service_Repair_Order__c.Name}" label="" /></td>
                </tr>
                <tr>
                    <td width="175px" class="pLT">Invoice Date</td>
                    <td class="pLV">
                        <apex:outputText rendered="{!ISBLANK(dealer__Service_Repair_Order__c.dealer__Invoiced_Date_Time__c)}">Open Invoice (Not Invoiced)</apex:outputText>
                        <apex:outputText value="{0,date,MM/dd/yyyy}" rendered="{!NOT(ISBLANK(dealer__Service_Repair_Order__c.dealer__Invoiced_Date_Time__c))}"><apex:param value="{!dealer__Service_Repair_Order__c.dealer__Invoiced_Date_Time__c}" />
                        </apex:outputText>
                    </td>
                </tr>
                <tr>
                    <td width="175px" class="pLT blueBack" style="color: #FFF;">Amount</td>
                    <td class="pLV blueBack" style="color: #FFF;"><apex:outputText value="{0,number, $###,##0.00}"><apex:param value="{!dealer__Service_Repair_Order__c.dealer__Customer_Invoice_Total__c}" /></apex:outputText></td>
                </tr>   
                <tr>
                    <td width="175px"></td>
                    <td style="font-size:10px">Printed&nbsp; 
                        <apex:outputText value="{!printDateTime}" />
                    </td>
                </tr>           
            </table>
            </div>
        </td>
    </tr>
    <tr>
        <td width="500px" valign="top">
            <div id="customerNameBlock">
                <div id="CustomerName">
                    <b><apex:outputText value="{!dealer__Service_Repair_Order__c.dealer__Customer__r.Name}" /></b>
                    <!-- BLL1d <b><apex:outputText value="{!dealer__Service_Repair_Order__c.dealer__Customer__r.IsPersonAccount}" /></b> -->
                </div> 
                <!-- Address swith dependant on "IsPersonAccount" -->
                <apex:outputPanel layout="none" rendered="{!IF(dealer__Service_Repair_Order__c.dealer__Customer__r.IsPersonAccount==true,true,false)}">
                    <div id="CustomerStreet">
                        <apex:outputText value="{!dealer__Service_Repair_Order__c.dealer__Customer__r.PersonMailingStreet}" />
                    </div>
                    <div id="CustomerCityStateZip">
                        <apex:outputText value="{!dealer__Service_Repair_Order__c.dealer__Customer__r.PersonMailingCity}" />
                        <apex:outputText rendered="{!NOT(ISBLANK(dealer__Service_Repair_Order__c.dealer__Customer__r.PersonMailingCity))}">,</apex:outputText>&nbsp;
                        <apex:outputText value="{!dealer__Service_Repair_Order__c.dealer__Customer__r.PersonMailingState}" />&nbsp;
                        <apex:outputText value="{!dealer__Service_Repair_Order__c.dealer__Customer__r.PersonMailingPostalCode}" />
                    </div>
                </apex:outputPanel>
                <apex:outputPanel layout="none" rendered="{!IF(dealer__Service_Repair_Order__c.dealer__Customer__r.IsPersonAccount!=true,true,false)}">
                    <div id="CustomerStreet">
                        <apex:outputText value="{!dealer__Service_Repair_Order__c.dealer__Customer__r.BillingStreet}" />
                    </div>
                    <div id="CustomerCityStateZip">
                        <apex:outputText value="{!dealer__Service_Repair_Order__c.dealer__Customer__r.BillingCity}" />
                        <apex:outputText rendered="{!NOT(ISBLANK(dealer__Service_Repair_Order__c.dealer__Customer__r.BillingCity))}">,</apex:outputText>&nbsp;
                        <apex:outputText value="{!dealer__Service_Repair_Order__c.dealer__Customer__r.BillingState}" />&nbsp;
                        <apex:outputText value="{!dealer__Service_Repair_Order__c.dealer__Customer__r.BillingPostalCode}" />
                    </div>
                </apex:outputPanel>
            </div>          
        </td>
        <td width="500px" valign="top">
            <table cellpadding="0" cellspacing="0">
                <tr>
                    <td class="cGrey">Phone</td>
                    <td><apex:outputText value="{!dealer__Service_Repair_Order__c.dealer__Customer__r.Phone}" /></td>
                </tr>
                <tr>
                    <td class="cGrey">Mobile</td>
                    <td><apex:outputText value="{!dealer__Service_Repair_Order__c.dealer__Customer__r.PersonMobilePhone}" /></td>
                </tr>
                <tr>
                    <td class="cGrey">Email</td>
                    <td><apex:outputText value="{!dealer__Service_Repair_Order__c.dealer__Customer__r.PersonEmail}" /></td>
                </tr>
            </table>
        </td>
     </tr>
</table>

<!-- RO Details -->
<table width="100%" border="0" cellpadding="2" cellspacing="0">
    <tr bgcolor="#09F" class="HEADERGREY">
        <td>VIN</td>
        <td>Mileage</td>
        <td>Advisor</td>
        <td>RO Date</td>
        <td>Tag#</td>
    </tr>
    <tr>
        <td>
            <apex:outputText value="{!dealer__Service_Repair_Order__c.dealer__Vehicle__r.dealer__VIN__c}" rendered="{!dealer__Service_Repair_Order__c.dealer__Vehicle__r!=null}"/>
            <apex:outputText value="{!dealer__Service_Repair_Order__c.dealer__Vehicle_Inventory__r[0].VIN__c}"  rendered="{!dealer__Service_Repair_Order__c.dealer__Vehicle_Inventory__r!=null}"/>
        </td>
        <td><apex:outputText value="{0, number, #,###,###}"><apex:param value="{!dealer__Service_Repair_Order__c.dealer__Mileage_In__c}" /></apex:outputText></td>
        <td><apex:outputText value="{!dealer__Service_Repair_Order__c.dealer__Service_Advisor__r.Name}" /></td>
        <td><apex:outputText value="{0,date,MM/dd/yyyy}"><apex:param value="{!dealer__Service_Repair_Order__c.dealer__Create_Date_Time__c}" /></apex:outputText></td>
        <td><apex:outputText value="{!dealer__Service_Repair_Order__c.dealer__Tag__c}" /></td>
    </tr>    
</table>
<!-- Vehicle Details -->
<table width="100%" border="0" cellpadding="2" cellspacing="0">
  <tr class="HEADERGREY">
    <td>Year&nbsp;</td>
    <td>Make&nbsp;</td>
    <td>Model&nbsp;</td>
    <td>Conversion MFG&nbsp;</td>
    <td>License Number&nbsp;</td>
    <td>Stock/Equipment Number&nbsp;</td>
  </tr>
  <tr>
    <td class="mPrint">
        <apex:outputText value="{!dealer__Service_Repair_Order__c.dealer__Vehicle__r.dealer__Year__c}"  rendered="{!dealer__Service_Repair_Order__c.dealer__Vehicle__r!=null}"/>
        <apex:outputText value="{!dealer__Service_Repair_Order__c.dealer__Vehicle_Inventory__r[0].Year__c}"  rendered="{!dealer__Service_Repair_Order__c.dealer__Vehicle_Inventory__r!=null}"/> 
    &nbsp;</td>
    <td class="mPrint">
        <apex:outputText value="{!dealer__Service_Repair_Order__c.dealer__Vehicle__r.dealer__Make__c}"  rendered="{!dealer__Service_Repair_Order__c.dealer__Vehicle__r!=null}"/>
        <apex:outputText value="{!dealer__Service_Repair_Order__c.dealer__Vehicle_Inventory__r[0].Make__c}"  rendered="{!dealer__Service_Repair_Order__c.dealer__Vehicle_Inventory__r!=null}"/>
    &nbsp;</td>
    <td class="mPrint">
        <apex:outputText value="{!dealer__Service_Repair_Order__c.dealer__Vehicle__r.dealer__Carline__c}"  rendered="{!dealer__Service_Repair_Order__c.dealer__Vehicle__r!=null}"/>
        <apex:outputText value="{!dealer__Service_Repair_Order__c.dealer__Vehicle_Inventory__r[0].Model__c}"  rendered="{!dealer__Service_Repair_Order__c.dealer__Vehicle_Inventory__r!=null}"/>
    &nbsp;</td>
    <td class="mPrint"><apex:outputText value="{!dealer__Service_Repair_Order__c.dealer__Conversion_Manufacturer__c}" />&nbsp;</td>
    
    <td class="mPrint">
        <apex:outputText value="{!dealer__Service_Repair_Order__c.dealer__Vehicle__r.dealer__Licence__c}"  rendered="{!dealer__Service_Repair_Order__c.dealer__Vehicle__r!=null}"/>
        <apex:outputText value="{!dealer__Service_Repair_Order__c.dealer__Vehicle_Inventory__r[0].License__c}"  rendered="{!dealer__Service_Repair_Order__c.dealer__Vehicle_Inventory__r!=null}"/>
    &nbsp;</td>
    <td class="mPrint">
        <apex:outputText value="{!dealer__Service_Repair_Order__c.dealer__Vehicle__r.dealer__Equipment_Number__c}" />&nbsp;
        <apex:outputText rendered="{!AND(NOT(ISBLANK(dealer__Service_Repair_Order__c.dealer__Vehicle__r.dealer__Stock_Number__c)), NOT(ISBLANK(dealer__Service_Repair_Order__c.dealer__Vehicle__r.dealer__Equipment_Number__c)))}">,&nbsp;</apex:outputText>
        <apex:outputText value="{!dealer__Service_Repair_Order__c.dealer__Vehicle__r.dealer__Stock_Number__c}"  rendered="{!dealer__Service_Repair_Order__c.dealer__Vehicle__r!=null}"/>
        <apex:outputText value="{!dealer__Service_Repair_Order__c.dealer__Vehicle_Inventory__r[0].Stock_Number__c}"  rendered="{!dealer__Service_Repair_Order__c.dealer__Vehicle_Inventory__r!=null}"/>
    </td>
  </tr>
</table>

<apex:variable var="total_partSum" value="{!0}" />
<apex:variable var="total_partCostSum" value="{!0}" />
<table width="100%" border="0" cellpadding="4" cellspacing="0">
  <tr class="HEADERGREY">
    <td width="90%">Description of Service&nbsp;</td>
    <td width="10%"><span style="text-align:right;">Amount&nbsp;</span></td>
  </tr>
  <tr>
    <td colspan="2">

      <apex:variable var="lineSum" value="{!0}" />
      <apex:repeat value="{!LinesList}" var="l">

        <table width="100%" border="0" cellpadding="4" cellspacing="0" class="dontsplit">
            <tr>
                <td class="mPrint"><b>Job#&nbsp;
                    <apex:outputText value="{0, number, ###,##0}">
                        <apex:param value="{!l.dealer__Line_Number__c}" />
                    </apex:outputText>&nbsp;<apex:outputText value="{!l.dealer__Op_Code__c}"/>&nbsp;</b>
                </td>
                <td class="mPrint" align="right">
                    <apex:outputText value="{!l.dealer__Labor_Type__c}" />
                </td>
            </tr>
            <tr>
                <td colspan="2" class="borderB" >
                    <table width="100%" cellspacing="0" cellpadding="4" border="0">
                      <tr>
                            <td class=" mPrint" align="right" width="65px;"><span class="cGreyI">Concern:&nbsp;</span></td>
                            <td align="left" class="mPrint"><apex:outputText value="{!l.dealer__CustomerConcern__c}" /></td>
                      </tr>      
                      <apex:outputText rendered="{!NOT(ISBLANK(l.dealer__Cause__c))}">
                        <tr>
                            <td class=" mPrint" align="right" width="65px;"><span class="cGreyI">Cause:&nbsp;</span></td>
                            <td class="mPrint" align="left"><apex:outputText value="{!l.dealer__Cause__c}" /></td>
                        </tr>
                       </apex:outputText>   
                       <apex:outputText rendered="{!NOT(ISBLANK(l.dealer__Correction__c))}">
                        <tr>
                            <td class=" mPrint" align="right" width="65px;"><span class="cGreyI">Correction:&nbsp;</span></td>
                            <td class="mPrint" align="left"><apex:outputText value="{!l.dealer__Correction__c}" /></td>
                        </tr> 
                        </apex:outputText>                 
                    </table>
                </td>
            </tr>     
            
            <!-- Labor Total -->
            <tr>
                <td colspan="2" align="right" valign="bottom">
                        <!-- Calculate labor cost -->
                        <apex:variable var="laborCost" value="{!0}" />
                        <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="mPrint cGreyI" width="120px;">Tech</td>
                                <td class="mPrint cGreyI" width="45px;">Time</td>
                                <td class="mPrint cGreyI" width="65px;">Rate</td>
                                <td class="mPrint cGreyI" width="65px;">Ext Total</td>
                            </tr>
                            <apex:repeat value="{!l.dealer__Technician_Job_Times__r}" var="tt">
                                <!-- Add laborCost to tt.Labor_Total__c -->
                                <apex:variable var="laborCost" value="{!laborCost+tt.dealer__Labor_Total__c}" />
                                <tr>
                                    <td><apex:outputText value="{!tt.dealer__Technician__r.Name}" /></td>
                                    <td><apex:outputText value="{!tt.dealer__Actual_Time_Entry__c}" /></td>
                                    <td>
                                        <apex:outputText value="{0, number, $#,###,##0.00}" >
                                            <apex:param value="{!tt.dealer__Payment_Method_Labor_Rate__c}" />
                                        </apex:outputText>    
                                    </td>
                                    <td>
                                        <apex:outputText value="{0, number, $#,###,##0.00}" >
                                            <apex:param value="{!tt.dealer__Labor_Total__c}"/>
                                        </apex:outputText>
                                    </td>
                                </tr>
                            </apex:repeat>
                        </table>
                </td>
            </tr>

            <tr>
                <td colspan="2" class="borderB"  align="right" valign="bottom">
                        
                        Labor Cost:&nbsp;
                        <apex:outputText value="{0, number, $#,###,##0.00}" >
                            <apex:param value="{!l.dealer__Technician_Cost__c}"/>
                        </apex:outputText>  
                        &nbsp;&nbsp;&nbsp;&nbsp;

                        Labor Price:&nbsp;
                        <apex:variable var="lineSum" value="{!lineSum+l.dealer__Labor_Charges__c}" />
                        <apex:outputText value="{0, number, $#,###,##0.00}">
                            <apex:param value="{!l.dealer__Labor_Charges__c}"/>&nbsp;
                        </apex:outputText>
                </td>
            </tr>


            <!-- Nested repeat for Parts Lines -->
            <tr>
                <td>
                    <apex:variable var="partSum" value="{!0}" />
                    <apex:variable var="partCostSum" value="{!0}" />
                    <!-- Table Layout fix if sub parts table is not present -->
                    <apex:outputText rendered="{!ISBLANK(l.dealer__Parts_Total__c)}">
                    <!--
                    <table width="100%">
                        <tr>
                            <td width="560px;"></td>
                        </tr>
                    </table>                
                    -->
                    </apex:outputText>
                    <!-- Parts table only displayed if there are parts on the repair order -->
                    <apex:outputText rendered="{!NOT(ISBLANK(l.dealer__Parts_Total__c))}">
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="mPrint cGreyI" width="15px;">&nbsp;</td>
                            <td class="mPrint cGreyI" width="45px;">QTY</td>
                            <td class="mPrint cGreyI" width="125px;">Part#</td>
                            <td class="mPrint cGreyI" width="245px;">Description</td>
                            <td class="mPrint cGreyI" width="65px;">Unit Price</td>
                            <td class="mPrint cGreyI" width="65px;">Ext Price</td>
                            <td class="mPrint cGreyI" width="65px;">Unit Cost</td>
                            <td class="mPrint cGreyI" width="65px;">Ext Cost</td>
                        </tr>
                        

                        <apex:repeat value="{!l.dealer__Parts_Lines__r}" var="pl">
                            <apex:outputText rendered="{!IF(l.Id == pl.dealer__Job_Line__c, true, false)}" >

                                <apex:variable var="partSum" value="{!partSum+pl.dealer__Extended_Price__c}" />
                                <apex:variable var="total_partSum" value="{!partSum+pl.dealer__Extended_Price__c}" />
                                <apex:variable var="lineSum" value="{!lineSum+pl.dealer__Extended_Price__c}" />

                                <apex:variable var="partCostSum" value="{!partCostSum+pl.dealer__Extended_Cost__c}" />
                                <apex:variable var="total_partCostSum" value="{!partCostSum+pl.dealer__Extended_Cost__c}" />
                                <tr>
                                    <td>&nbsp;</td>
                                    <td class="mPrint"><apex:outputText value="{0, number, ###,##0}"><apex:param value="{!pl.dealer__Quantity_Sold__c}" /></apex:outputText></td>
                                    <td class="mPrint"><apex:outputText value="{!pl.dealer__Part_Number__c}" /></td>
                                    <td class="mPrint"><apex:outputText value="{!pl.dealer__Part_Description__c}" /></td>
                                    <td class="mPrint">
                                        <apex:outputText value="{0, number, $###,##0.00}">
                                            <apex:param value="{!pl.dealer__Price__c}" />
                                        </apex:outputText> 
                                    </td>
                                    <td class="mPrint">
                                        <apex:outputText value="{0, number, $#,###,##0.00}">
                                            <apex:param value="{!pl.dealer__Extended_Price__c}" />
                                        </apex:outputText>    
                                    </td>

                                    <td class="mPrint">
                                        <apex:outputText value="{0, number, $#,###,##0.00}">
                                            <apex:param value="{!pl.dealer__Cost__c}" />
                                        </apex:outputText>    
                                    </td>

                                    <td class="mPrint">
                                        <apex:outputText value="{0, number, $#,###,##0.00}">
                                            <apex:param value="{!pl.dealer__Extended_Cost__c}" />
                                        </apex:outputText>    
                                    </td>
                                </tr>
                            </apex:outputText>
                        </apex:repeat>

                    </table>
                    </apex:outputText>  
                </td>
                <td>&nbsp;</td>
            </tr>

            <tr>
                <td colspan="2" class="borderB" align="right" valign="bottom" style="background-color:#FFF;">
                    Parts Cost&nbsp;&nbsp;
                    <apex:outputText value="{0, number, $#,###,##0.00}">
                        <apex:param value="{!partCostSum}" />
                    </apex:outputText>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    Parts Price&nbsp;&nbsp;
                    <apex:outputText value="{0, number, $#,###,##0.00}">
                        <apex:param value="{!partSum}" />
                    </apex:outputText>
                </td>
            </tr>

            <!-- Itemize Sublet -->
            <apex:outputPanel layout="none" rendered="{!AND( NOT(ISBLANK(l.dealer__Purchase_Order_Line__r)), NOT(ISBLANK(l.dealer__Sublet_Total__c)) )}">
            <tr>
                <td colspan="2">
                        <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="mPrint cGreyI" width="45px;">Number</td>
                                <td class="mPrint cGreyI" width="65px;">Name</td>
                                <td class="mPrint cGreyI" width="">Description</td>
                                <td class="mPrint cGreyI" width="125px;">Cost</td>
                                <td class="mPrint cGreyI" width="">Price</td>
                            </tr>
                            <apex:repeat value="{!l.dealer__Purchase_Order_Line__r}" var="s">
                            <tr>
                                <td>
                                    <apex:outputText value="{!s.dealer__Purchase_Order__r.Name}" />
                                </td>
                                <td>
                                    <apex:outputText value="{!s.Name}" />
                                </td>
                                <td>
                                    <apex:outputText value="{!s.dealer__Description__c}" />
                                </td>
                                <td>
                                    <apex:outputText value="{0, number, $#,###,##0.00}" >
                                        <apex:param value="{!s.dealer__Amount__c}" />
                                    </apex:outputText>    
                                </td>
                                <td>
                                    <apex:outputText value="{0, number, $#,###,##0.00}" >
                                        <apex:param value="{!s.dealer__Customer_Total__c}" />
                                    </apex:outputText>    
                                </td>
                            </tr>
                            </apex:repeat>
                        </table>
                </td>
            </tr>
            </apex:outputPanel>
            <apex:outputPanel layout="none" rendered="{!NOT(ISBLANK(l.dealer__Sublet_Total__c))}">
            <tr>
                <td class="borderB" align="right" valign="bottom" style="background-color:#FFF;">Sublet</td>
                <td class="borderB" align="right" valign="bottom" style="background-color:#FFF;">
                    <apex:outputText value="{0, number, $#,###,##0.00}" >
                        <apex:param value="{!l.dealer__Sublet_Total__c}" />
                    </apex:outputText>             
                </td>
            </tr>
            </apex:outputPanel>

            <!-- Misc Line Itemization -->
            <apex:variable var="suppliesSum" value="{!0}" />
            <apex:variable var="hazardSum" value="{!0}" />
            <apex:variable var="freightSum" value="{!0}" />
            <apex:variable var="otherSum" value="{!0}" />
            <apex:outputPanel layout="none" rendered="{!NOT(ISBLANK(l.Service_Misc_Charge__r))}">

                <apex:repeat value="{!l.Service_Misc_Charge__r}" var="ml">

                    <apex:variable var="suppliesSum" value="{! suppliesSum + IF( AND(ml.Type__c=='Shop Supplies',ml.Amount__c > 0),ml.Amount__c,0 ) }" />
                    <apex:variable var="hazardSum" value="{! hazardSum + IF( AND(ml.Type__c=='Hazardous Materials',ml.Amount__c > 0),ml.Amount__c,0 ) }" />
                    <apex:variable var="freightSum" value="{! freightSum + IF( AND(ml.Type__c=='Freight',ml.Amount__c > 0),ml.Amount__c,0 ) }" />
                    <apex:variable var="otherSum" value="{! otherSum + IF( AND(ml.Type__c=='Other',ml.Amount__c > 0),ml.Amount__c,0 ) }" />

                </apex:repeat>
            </apex:outputPanel>

            <apex:outputPanel layout="none" rendered="{!IF(suppliesSum>0,true,false)}">
            <tr>
                <td class="borderB" align="right" valign="bottom" style="background-color:#FFF;">Shop Supplies</td>
                <td class="borderB" align="right" valign="bottom" style="background-color:#FFF;">
                    <apex:outputText value="{0, number, $#,###,##0.00}" >
                        <apex:param value="{!suppliesSum}" />
                    </apex:outputText>             
                </td>
            </tr> 
            </apex:outputPanel>

            <apex:outputPanel layout="none" rendered="{!IF(hazardSum>0,true,false)}">
            <tr>
                <td class="borderB" align="right" valign="bottom" style="background-color:#FFF;">Hazardous Materials</td>
                <td class="borderB" align="right" valign="bottom" style="background-color:#FFF;">
                    <apex:outputText value="{0, number, $#,###,##0.00}" >
                        <apex:param value="{!hazardSum}" />
                    </apex:outputText>             
                </td>
            </tr> 
            </apex:outputPanel>

            <apex:outputPanel layout="none" rendered="{!IF(freightSum>0,true,false)}">
            <tr>
                <td class="borderB" align="right" valign="bottom" style="background-color:#FFF;">Freight</td>
                <td class="borderB" align="right" valign="bottom" style="background-color:#FFF;">
                    <apex:outputText value="{0, number, $#,###,##0.00}" >
                        <apex:param value="{!freightSum}" />
                    </apex:outputText>             
                </td>
            </tr> 
            </apex:outputPanel>

            <apex:outputPanel layout="none" rendered="{!IF(otherSum>0,true,false)}">
            <tr>
                <td class="borderB" align="right" valign="bottom" style="background-color:#FFF;">Other</td>
                <td class="borderB" align="right" valign="bottom" style="background-color:#FFF;">
                    <apex:outputText value="{0, number, $#,###,##0.00}" >
                        <apex:param value="{!otherSum}" />
                    </apex:outputText>             
                </td>
            </tr> 
            </apex:outputPanel>
            <!--tr>
                <td class="borderB" align="right" valign="bottom" style="background-color:#FFF;">Shop Supplies, Hazardous Materials &amp; Freight</td>
                <td class="borderB" align="right" valign="bottom" style="background-color:#FFF;">
                    <apex:outputText value="{0, number, $#,###,##0.00}" >
                        <apex:param value="{!l.dealer__Misc_Charges__c}" />
                    </apex:outputText>             
                </td>
            </tr-->  

            <tr>
                <td class="borderB" align="right" valign="bottom" style="background-color:#EEE;">Total Cust Charges</td>
                <td class="borderB" align="right" valign="bottom" style="background-color:#EEE;">
                    <apex:outputText value="{0, number, $#,###,##0.00}" >
                        <apex:param value="{!l.dealer__Line_Total__c}" />
                    </apex:outputText>
                </td>
            </tr>
        </table>
        <apex:variable var="lineSum" value="{!0}" />
      </apex:repeat>

    </td>
  </tr>
</table>

<!--  BODDY HERE -->
<br />
    <table width="100%" border="0" cellpadding="3" cellspacing="0"  class="dontsplit">
    <tr class="HEADERGREY">
        <td colspan="2">Job Totals</td>
    </tr>
  <!--
  <tr>
  
  <td width="80%"  class="gBorderB" scope="col">Estimate</td>
    <td  width="20%"  align="right" class="gBorderB" scope="col">
      <apex:outputText value="{0, number, $#,###,##0.00}">
        <apex:param value="{!dealer__Service_Repair_Order__c.dealer__Estimate__c}" />
      </apex:outputText>      &nbsp;</td>
  </tr>    
  -->
  <tr  >
  <td width="80%"  class="gBorderB" scope="col">Total Labor</td>
    <td  width="20%"  align="right" class="gBorderB" scope="col">
      <apex:outputText value="{0, number, $#,###,##0.00}">
        <apex:param value="{!dealer__Service_Repair_Order__c.dealer__Customer_Labor_Charges__c}" />
      </apex:outputText>      &nbsp;</td>
  </tr>
  <tr >
    <td  class="gBorderB" scope="row">Total Parts</td>
    <td align="right"  class="gBorderB">
      <apex:outputText value="{0, number, $#,###,##0.00}">
        <apex:param value="{!dealer__Service_Repair_Order__c.dealer__Customer_Parts_Charges__c}" /> 
      </apex:outputText>      &nbsp;</td>
  </tr>
  <tr >
    <td  class="gBorderB" scope="row">Total Freight</td>
    <td align="right"  class="gBorderB">
      <apex:outputText value="{0, number, $#,###,##0.00}">
        <apex:param value="{!total_freight}" />
      </apex:outputText>      &nbsp;</td>
  </tr>
  <tr >
    <td  class="gBorderB" scope="row">Total Hazardous Materials</td>
    <td align="right"  class="gBorderB">
    <apex:outputText value="{0, number, $#,###,##0.00}">
        <apex:param value="{!total_hazmat}" />
    </apex:outputText>
    &nbsp;</td>
  </tr>
  <tr >
    <td  class="gBorderB" scope="row">Total Shop Supplies</td>
    <td align="right"  class="gBorderB">
    <apex:outputText value="{0, number, $#,###,##0.00}">
        <apex:param value="{!total_shop}" />
    </apex:outputText>
    &nbsp;</td>
  </tr> 
  <tr >
    <td  class="gBorderB" scope="row">Total Sublet</td>
    <td align="right"  class="gBorderB">
    <apex:outputText value="{0, number, $#,###,##0.00}">
        <apex:param value="{!total_sublet}" />
    </apex:outputText>
    &nbsp;</td>
  </tr>   
  <tr>
    <td  class="gBorderB" scope="row">Sales Tax or Tax I.D.</td>
    <td align="right" class="gBorderB">
      <apex:outputText value="{0, number, $#,###,##0.00}">
        <apex:param value="{!dealer__Service_Repair_Order__c.dealer__Tax__c}" />
      </apex:outputText>      &nbsp;</td>
  </tr>
  <apex:outputText rendered="{!NOT(ISBLANK(dealer__Service_Repair_Order__c.dealer__Discount_Total__c))}" >
  <tr>
    <td  class="gBorderB" scope="row">Discounts</td>
    <td align="right" class="gBorderB">
      <apex:outputText value="{0, number, $#,###,##0.00}">
        <apex:param value="{!dealer__Service_Repair_Order__c.dealer__Discount_Total__c}" />
      </apex:outputText>      &nbsp;</td>
  </tr>
  </apex:outputText>
  <tr>
    <td  class="gBorderB lPrint" scope="row"><b>Total Invoice</b></td>
    <td align="right" class="gBorderB lPrint"><b>
      <apex:outputText value="{0, number, $#,###,##0.00}">
        <apex:param value="{!dealer__Service_Repair_Order__c.dealer__Customer_Invoice_Total__c}" />
      </apex:outputText></b>      &nbsp;</td>
</tr>
   <tr class="HEADERB">
  <td colspan="2" align="center" class="mPrint">&nbsp;</td>
  </tr>
</table>

</apex:page>