<apex:page id="VehicleInventoryNewRecord" standardController="dealer__Vehicle_Inventory__c" extensions="dealer.VINDecoder_EXT" title="New Inventory Record">
	<apex:sectionHeader title="New Inventory Record" subtitle="Please enter the VIN" />
	<apex:form id="CreateVehicleInventoryRecord">
		<apex:pageBlock id="vpb">
		<apex:pageBlockButtons >
	        	<apex:commandButton action="{!doDecodePage}" value="Next" id="createButton"/>
        		<apex:commandButton action="{!skipVinDecode}" value="Skip VIN Decoding" id="skipvdc" />	
		</apex:pageBlockButtons>
		<apex:pageMessages />
		<apex:pageBlockSection id="vdat">
        		<apex:inputField value="{!dealer__Vehicle_Inventory__c.dealer__VIN__c}" label="VIN" style="width:165px;" id="vin"/>
        		<apex:inputField value="{!dealer__Vehicle_Inventory__c.RecordTypeId}" />
		</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
</apex:page>