<apex:page standardcontroller="smagicschedule__SMS_Schedule__c"  extensions="smagicschedule.ListViewScheduleController"  tabStyle="smagicschedule__SMS_Schedule__c">
    
    
    <apex:includeScript value="/soap/ajax/15.0/connection.js"/>
    <apex:includeScript value="/soap/ajax/15.0/apex.js"/>
    
    <style type="text/css">
        .custPopup{
        background-color: white;
        border-width: 1px;
        border-style: solid;
        border-color: #E6E6E6;
        z-index: 9999;
        padding:10px;
        position: absolute;
        width: 350px;
        left:40%;
        top:100px;
        }
        .campaignStats{
        background-color: white;
        border-width: 1px;
        border-style: solid;
        border-color: #E6E6E6;
        z-index: 9999;
        padding:10px;
        position: absolute;
        width: 350px;
        left:40%;
        top:100px;
        }
        .popupBackground{
        background-color:black;
        opacity: 0.20;
        filter: alpha(opacity = 20);
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 9998;
        }
        .scrollPane{
        overflow:auto;
        height:100px;
        }
        
    </style>
    <script type="text/javascript">
    
    onkeyup = (function(e){
        if(e.which == 27){      
            var popupDisplayVal = document.getElementById('{!$Component.formId.main.tstpopup}').style.display;
            if(popupDisplayVal == "block")
                document.getElementById('{!$Component.formId.main.tstpopup}').style.display = "none";
        }
    });
    
    function setFocus(){
        var isFoucsVal = document.getElementById("{!$Component.formId.main.isFocus}").value;
        document.getElementById("{!$Component.formId.main.tstpopup}").focus();
    }
    
    function collapseSection(blockId){
        
        var divDisplayVal =  document.getElementById(blockId).style.display;
        if(divDisplayVal == "block")
            document.getElementById(blockId).style.display = "none";
        if(divDisplayVal == "none")
            document.getElementById(blockId).style.display = "block";
    }
    
    
    function setDailyValue(dailyRecursType){
        var dailyRecursTypeVar = "{!$Component.formId.main.dailyRecursType}";
        document.getElementById(dailyRecursTypeVar).value = dailyRecursType;
    }
    
    function setMonthlyValue(monthlyRecursType){
        var monthlyRecursTypeVar = "{!$Component.formId.main.monthlyRecursType}";
        document.getElementById(monthlyRecursTypeVar).value = monthlyRecursType;
    }
    
    function setYearlyValue(yearlyRecursType){
        var yearlyRecursTypeVar = "{!$Component.formId.main.yearlyRecursType}";
        document.getElementById(yearlyRecursTypeVar).value = yearlyRecursType;
    }
    </script>
    
    <apex:form id="formId">
        
        <apex:outputPanel id="tstpopup" style="display:block;">
            
            <!-- This method set the focus to the popup and scroll the page to the top  -->
            <script type="text/javascript">
            window.scrollTo(0,0);
            setFocus();
            </script>
            <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!displayPopUp}"/>
            <apex:outputPanel styleClass="custPopup" layout="block" rendered="{!displayPopUp}"  >
                <div id="popupMessageHeader" style="width:100%; height:10%; background-color:#8BBEC1;">
                    <div title="" style="color:white; text-align:left; font-family:sans-serif; font-weight:bold; vertical-align: middle; padding-top: 5px; padding-bottom: 5px; padding-left: 5px;">Message</div> 
                </div> 
                <br /><br />
                <apex:outputPanel style="font-size:15px;">
                    {!popupMessage} <br/><br/><br/><br/>
                </apex:outputPanel>
                <apex:outputPanel style="margin-left:40%">
                    <apex:commandButton title="Close" value="Close" action="{!closePopup}" rerender="tstpopup" rendered="{!IF (showCancel,false,true)}"/>
                    <apex:commandButton title="Reschedule" value="Reschedule" action="{!rescheduleSMS}" rerender="tstpopup" rendered="{!showReschedule}"/>
                </apex:outputPanel>
            </apex:outputPanel>
            <apex:outputPanel styleClass="custPopup" layout="block" rendered="{!displayPopUp}"  >
                <div id="popupMessageHeader" style="width:100%; height:10%; background-color:#8BBEC1;">
                    <div title="Message Dialog" style="color:white; text-align:left; font-family:sans-serif; font-weight:bold; vertical-align: middle; padding-top: 5px; padding-bottom: 5px; padding-left: 5px;">Message</div> 
                </div> 
                <br /><br />
                <apex:outputPanel style="font-size:15px;">
                    {!popupMessage} <br/><br/><br/>
                </apex:outputPanel>
                <apex:outputPanel style="margin-left:40%;font-size:15px">
                    <apex:commandButton title="OK" value="  OK  " action="{!redirectUser}" rerender="tstpopup" rendered="{!IF (showOk, true,false)}" />
                    
                </apex:outputPanel>
            </apex:outputPanel>
        </apex:outputPanel>
        <br/> <span style="font-weight: bold; font-size: 12pt;">Scheduling Information</span> <br/> <br/> <span style="font-weight: bold;">You can use only List View Configuration for Scheduling SMS from here. Please refer help tab for Scheduling on other Objects.</span>  
        <br/><br/>
        <apex:pageBlock id="main" title="Schedule List View Config" helpTitle="Help For this Page?" helpUrl="/apex/SchedulerHelpPage">
            
            <apex:pageBlockSection title="List View Configuration">
                
                <apex:selectList size="1" value="{!ListViewConfigId}" onchange="changeConfg();">     
                    <apex:selectOption itemValue="" itemLabel="Please select List View Configuration"/>
                    <apex:selectOptions value="{!ListViewConfig}"/>
                </apex:selectList>
            </apex:pageBlockSection>
            <br/>
            <apex:actionFunction name="changeConfg" action="{!init}" rerender="textSection,pageMessagesSection" />
            
            <apex:pageBlockSection id="dateAndTimeSection" columns="1" title="Schedule Date and Time" onclick="collapseSection('pageBlockSectionId');"/>
            
            <div id="pageBlockSectionId" style="display:block;">
                <apex:outputLabel value="Name" for="jobName"/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp; 
                <apex:inputText value="{!jobName}" id="jobName" maxlength="20"/> <br/><br/>
                
                <!-- -->
                
                <apex:inputCheckbox value="{!isRecurring}" title="Create recurring Schedule" rendered="{!IF (ableRecurring,true, false)}">
                    <apex:actionSupport event="onchange" action="{!renderRecurringPanel}" status="panelStatus" rerender="recurringSchedulePanel, recurringDateSection"/>
                </apex:inputCheckbox>
                <apex:outputLabel value="Create recurring Schedule" for="theCheckbox" rendered="{!IF (ableRecurring,true, false)}"/>
                
                
                <div id="theCheckbox">&nbsp;</div>
                <apex:actionStatus id="panelStatus" startText=" (loading recurring interface...)" stopText=""/>
                <!--  -->
                <br/>
                
                <apex:outputPanel id="recurringSchedulePanel">
                    <apex:outPutPanel id="recurringPanelLayout" rendered="{!IF (showRecurringPanel,true, false)}">
                        
                        <table>
                            <tr>
                                <td>
                                    <apex:outputLabel value="Frequency" for="freq"/> &nbsp;:&nbsp;
                                    <div id="freq"></div>
                                </td>
                                <td>
                                    <table class="recurrenceTable">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <apex:selectRadio value="{!recursType}" layout="pageDirection">
                                                        <apex:actionSupport event="onchange" action="{!renderUI}" status="panelStatus" rerender="recurringSchedulePanel"/>
                                                        <div>
                                                            <apex:selectOption itemValue="Daily" itemLabel="Daily"/>
                                                        </div>
                                                        <div>
                                                            <apex:selectOption itemValue="Weekly" itemLabel="Weekly"/>
                                                        </div>
                                                        <div>
                                                            <apex:selectOption itemValue="Monthly" itemLabel="Monthly"/>
                                                        </div>
                                                        <div>
                                                            <apex:selectOption itemValue="Yearly" itemLabel="Yearly"/>
                                                        </div>
                                                    </apex:selectRadio>
                                                </td>
                                                <td>
                                                    <apex:outPutPanel id="d" rendered="{!showDayPanel}">
                                                        <div>
                                                            <input checked="checked" id="everyWeekday" name="recursTypeForDaily" title="Recurs every weekday" type="radio" value="Every Weekday" onClick="setDailyValue('Every Weekday');"/>
                                                            <label for="everyWeekday">Every weekday</label>
                                                        </div>
                                                        <div>
                                                            <input id="variableDayRadio" name="recursTypeForDaily" title="specify interval in days" type="radio" value="Variable Day" onClick="setDailyValue('Variable Day');"/>
                                                            Every  &nbsp;<apex:inputText id="variableDay" size="3" title="specify interval in days" value="{!variableDay}"/> day(s)
                                                        </div>
                                                        <apex:inputHidden value="{!recursTypeForDaily}" id="dailyRecursType"/>  
                                                    </apex:outPutPanel>
                                                    
                                                    <apex:outPutPanel id="w" rendered="{!showWeekPanel}">
                                                        <div><br/><br/>
                                                            <apex:selectCheckboxes value="{!selectedDays}">
                                                                <apex:selectOptions value="{!weekDaysList}"/>
                                                            </apex:selectCheckboxes>
                                                        </div>
                                                    </apex:outPutPanel>
                                                    
                                                    <apex:outPutPanel id="m" rendered="{!showMonthPanel}">
                                                        <div>
                                                            <input checked="checked" id="recmm0" name="recursTypeMonthly" title="Specify number of days into month and monthly interval" type="radio" value="Date of Month" onClick="setMonthlyValue('Date of Month');"/>
                                                            On day &nbsp;
                                                            <apex:selectList id="chooseDayForMonth" title="select day of the month" value="{!selectedDayForMonth1}" size="1">
                                                                <apex:selectOptions value="{!daysOfMonth}"/>
                                                            </apex:selectList>
                                                            of every  &nbsp;<apex:inputText id="variableMonth" size="3" title="specify interval in days" value="{!variableMonth1}" />
                                                            month(s)
                                                        </div>
                                                        <div>
                                                            <input id="recmm1" name="recursTypeMonthly" title="Specify which day of which week and the monthly interval" type="radio" value="Day and Week of Month" onClick="setMonthlyValue('Day and Week of Month');"/>
                                                            On the &nbsp;
                                                            <apex:selectList id="mnins" title="select which week of the month" value="{!selectedDayForMonth2}" size="1">
                                                                <apex:selectOption itemValue="1" itemLabel="1st"/>
                                                                <apex:selectOption itemValue="2" itemLabel="2nd"/>
                                                                <apex:selectOption itemValue="3" itemLabel="3rd"/>
                                                                <apex:selectOption itemValue="4" itemLabel="4th"/>
                                                                <apex:selectOption itemValue="last" itemLabel="last"/>
                                                            </apex:selectList>
                                                            <apex:selectList id="chooseWeekForMonth" title="select day of the month" value="{!selectedWeekForMonth}" size="1">
                                                                <apex:selectOption itemValue="day" itemLabel="day"/>
                                                                <apex:selectOptions value="{!weekDaysList}"/>
                                                            </apex:selectList>
                                                            of every  &nbsp;
                                                            <apex:inputText id="variableMonthVar" size="3" title="specify interval in days" value="{!variableMonth2}" /> 
                                                            month(s)
                                                        </div>
                                                        <apex:inputHidden value="{!recursTypeMonthly}" id="monthlyRecursType"/>
                                                    </apex:outPutPanel>
                                                    <apex:outPutPanel id="y" rendered="{!showYearPanel}">
                                                        <div>
                                                            <input checked="checked" id="recursTypeYearly" name="recursTypeYearly" title="Specify month and day" type="radio" value="Month and Date" onClick="setYearlyValue('Month and Date');"/>
                                                            On every &nbsp;
                                                            <apex:selectList id="monthList" title="select day month" value="{!selectedMonth}" size="1">
                                                                <apex:selectOptions value="{!monthList}"/>
                                                            </apex:selectList>
                                                            <apex:selectList id="chooseDayForYear" title="select day of the month" value="{!selectedDateForYear}" size="1">
                                                                <apex:selectOptions value="{!daysOfMonth}"/>
                                                            </apex:selectList>
                                                        </div>
                                                        <div>
                                                            <input id="recursTypeYearly1" name="recursTypeYearly" title="Specify day of particular week in a specific month" type="radio" value="Week and Month" onClick="setYearlyValue('Week and Month');"/>
                                                            On the &nbsp;
                                                            <apex:selectList id="ynins" title="select which week of the month" value="{!selectedWeekForYear}" size="1">
                                                                <apex:selectOption itemValue="1" itemLabel="1st"/>
                                                                <apex:selectOption itemValue="2" itemLabel="2nd"/>
                                                                <apex:selectOption itemValue="3" itemLabel="3rd"/>
                                                                <apex:selectOption itemValue="4" itemLabel="4th"/>
                                                                <apex:selectOption itemValue="last" itemLabel="last"/>
                                                            </apex:selectList>
                                                            <apex:selectList id="chooseWeekForYear" title="select day of the month" value="{!selectedWeekDayForYear}" size="1">
                                                                <apex:selectOption itemValue="day" itemLabel="day"/>
                                                                <apex:selectOptions value="{!weekDaysList}"/>
                                                            </apex:selectList>
                                                            of &nbsp;
                                                            <apex:selectList id="monthListForYear" title="select the month" value="{!selectedMonthForYear}" size="1">
                                                                <apex:selectOptions value="{!monthList}"/>
                                                            </apex:selectList>
                                                        </div>
                                                        <apex:inputHidden value="{!recursTypeYearly}" id="yearlyRecursType"/>
                                                    </apex:outPutPanel>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        
                    </apex:outPutPanel>
                </apex:outputPanel>
                <!-- -->
                
                <apex:outputPanel id="recurringDateSection">
                    
                    <apex:outputPanel id="nonRecurringScheduleDate" rendered="{!IF (showRecurringPanel,false, true)}">
                        <apex:outputLabel value="Schedule Date" for="scheduledDate"/> &nbsp;:&nbsp; 
                        <apex:inputField id="scheduledDate" value="{!startDateObj.smagicschedule__Date__c}" /> <br/><br/>
                    </apex:outputPanel>
                    
                    <apex:outputPanel id="recurringScheduleDate" rendered="{!IF (showRecurringPanel,true, false)}"> 
                        <apex:outputLabel value="Start Date" for="startDate"/> &nbsp;:&nbsp; 
                        <apex:inputField id="startDate" value="{!startDateObj.smagicschedule__Date__c}" /> <br/><br/>
                        
                        <apex:outputLabel value="End Date" for="endDate"/> &nbsp;: &nbsp; 
                        <apex:inputField id="endDate" value="{!endDateObj.smagicschedule__Date__c}" /> <br/><br/>
                    </apex:outputPanel>
                    
                </apex:outputPanel>
                
                <apex:outputLabel value="Time" for="timeInHours"/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: &nbsp; 
                <apex:selectList id="timeInHours" value="{!timeInHours}" size="1">
                    <apex:selectOptions value="{!hoursList}" />
                </apex:selectList>
                Hour &nbsp;&nbsp;
                <apex:selectList id="timeInMinutes" value="{!timeInMinutes}" size="1">
                    <apex:selectOptions value="{!minutesList}" />
                </apex:selectList>
                Minute &nbsp;&nbsp;
                <br/><br/>
                
            </div>
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton action="{!schedule}" value="Schedule" title="Schedule" disabled="{!IF (disableButton,true, false)}" rerender="tstpopup,pagemsgid" rendered="{!allowSchedule}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>