<body bgcolor="#CCCCCC">


<table id="Email_Template" width="580" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF">
	<tr>
		<td colspan="3">
        <!--######## Header ########-->
			<img src="http://static2.3birdsmarketing.com/Clients/TEMPLATES3BIRDSMARKETINGCOM/ford_ecomm_header1.png" width="580" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
        <!--######## Top cap ########-->
        <a href="#"><img src="http://static2.3birdsmarketing.com/images/ecom_temp/model_specific/ford/topcap-ford-fiesta.jpg" width="580" height="260" alt="" border="0"></a>
        </td>
	</tr>
	<tr>
		<td height=39  colspan="3">
        <table id="Email_Nav" width="580" border="0" cellspacing="0" cellpadding="0">
		  <tr>
    <td><a href="[Dealership!ValueTrade]"><img src="http://static2.3birdsmarketing.com/images/ecom_temp/btn_1_valuetrade.jpg" alt="" border="0"></a></td>
    <td><a href="[Dealership!Finance]"><img src="http://static2.3birdsmarketing.com/images/ecom_temp/btn_2_financeapp.jpg" alt="" border="0"></a></td>
    <td><a href="https://maps.google.com"><img src="http://static2.3birdsmarketing.com/images/ecom_temp/btn_3_hoursdirections.jpg"  alt="" border="0"></a></td>
  </tr>
</table></td>
		</td>
	</tr>
	<tr>
		<td colspan="3"><table width="580" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="74" height="50">&nbsp;</td>
    <td>&nbsp;</td>
    <td width="70">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
    <!--######## Content ########-->
   <div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#484848;line-height:17px;">Hi dealer__FirstName__c,<br><br>
     I recently sent you some emails regarding your online inquiry including some pricing information and a few questions designed to help me to better assist you.  Serving our customers' needs is my highest priority and I want to be sure that I have addressed your request appropriately. <br><br>
     With all the spam blockers and email filters, the only way for me to be sure that you received the information I have sent you is for you to let me know.<br><br>
     Please let me know if my email messages are reaching you.  If there is anything else I can do for you, please do not hesitate to let me know as I would be happy to assist you in any way I can. <br><br>dealer__Salesperson_1__r.Name<br>
Organization.Name<br>
Organization.Phone<br></div>
    
    </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="50">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
    <!--######## Social Links ########-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="7%" align="right">
    <img src="http://static2.3birdsmarketing.com/images/ecom_temp/icon_facebook.jpg" width="30" height="30" alt="Facebook" />
    </td>
    <td width="30%" align="left">
    <a href="https://www.facebook.com" style="color:#4D4D4D;font-family:Arial, Helvetica, sans-serif;font-size:11px;text-decoration:underline;margin-left:5px;">Follow us on Facebook</a>
    </td>
    <td width="7%" align="right">
    <img src="http://static2.3birdsmarketing.com/images/ecom_temp/icon_twitter.jpg" width="30" height="30" alt="Twitter" />
    </td>
    <td width="25%" align="left">
    <a href="https://www.twitter.com" style="color:#4D4D4D;font-family:Arial, Helvetica, sans-serif;font-size:11px;text-decoration:underline;margin-left:5px;">Follow us on Twitter</a>
    </td>
    <td width="7%" align="right">
    <img src="http://static2.3birdsmarketing.com/images/ecom_temp/icon_directions.jpg" width="30" height="30" alt="Directions" />
    </td>
    <td width="24%" align="left">
    <a href="https://maps.google.com" style="color:#4D4D4D;font-family:Arial, Helvetica, sans-serif;font-size:11px;text-decoration:underline;margin-left:5px;">Click for Directions</a>
    </td>
  </tr>
</table>
    </td>
    <td>&nbsp;</td>
  </tr>
    <tr>
    <td height="50">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
    <tr>
    <td height="30" colspan="3" bgcolor="#ebebeb">
    <!--######## Footer ########-->
   <div style="font-family:Arial, Helvetica, sans-serif;color:#636363;font-size:10px;text-align:center;">
   Franklin Ford | 1235 Street Name Your City, State 11111| (555) 555-5555
   </div>
    </td>
    </tr>
        </table>
</td>
	</tr>
</table>