<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Accounting &amp; Business Office Applications</description>
    <label>Accounting &amp; Business Office</label>
    <logo>ApplicationDocuments/DefaultLogo.png</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>standard-Account</tab>
    <tab>standard-Document</tab>
    <tab>GL__c</tab>
    <tab>GL_Accounts__c</tab>
    <tab>Finance_Company__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Idea</tab>
    <tab>Tax_Zones__c</tab>
    <tab>Form__c</tab>
    <tab>Time_Clock_Manager</tab>
    <tab>smagicinteract__incoming_lookup_config__c</tab>
</CustomApplication>
