<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Parts Department</description>
    <label>DealerTeam Parts</label>
    <logo>ApplicationDocuments/DefaultLogo.png</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Parts_Inventory__c</tab>
    <tab>Parts_Invoice__c</tab>
    <tab>Parts_Master__c</tab>
    <tab>Parts_Quote__c</tab>
    <tab>Stock_Order__c</tab>
    <tab>Parts_Service_Pricing_Strategy__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Purchase_Order__c</tab>
    <tab>Parts_Kit__c</tab>
    <tab>Tax_Zones__c</tab>
    <tab>Form__c</tab>
    <tab>Parts_Return</tab>
    <tab>PartPhysicalInventory__c</tab>
    <tab>Custom_Equipment__c</tab>
    <tab>smagicinteract__incoming_lookup_config__c</tab>
</CustomApplication>
