<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Rental Department Applications</description>
    <label>Rental Agency</label>
    <logo>ApplicationDocuments/DefaultLogo.png</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-Contact</tab>
    <tab>Rental_Agreements__c</tab>
    <tab>Vehicle_Inventory__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-File</tab>
    <tab>Form__c</tab>
    <tab>Rental_Rates__c</tab>
    <tab>smagicinteract__incoming_lookup_config__c</tab>
</CustomApplication>
