<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Sales Department</description>
    <label>DealerTeam Sales</label>
    <logo>ApplicationDocuments/DefaultLogo.png</logo>
    <tab>standard-Chatter</tab>
    <tab>Traffic_Log__c</tab>
    <tab>standard-Account</tab>
    <tab>Sales_Up__c</tab>
    <tab>Deal__c</tab>
    <tab>Vehicle_Inventory__c</tab>
    <tab>Appraisal__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>smagicinteract__incoming_lookup_config__c</tab>
</CustomApplication>
