<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Service Department</description>
    <label>DealerTeam Service</label>
    <logo>ApplicationDocuments/DefaultLogo.png</logo>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>ServiceScheduler</tab>
    <tab>Service_Repair_Order__c</tab>
    <tab>Service_Vehicle__c</tab>
    <tab>Purchase_Order__c</tab>
    <tab>Inspection_Report__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>Custom_Equipment__c</tab>
    <tab>smagicinteract__incoming_lookup_config__c</tab>
</CustomApplication>
