<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Event Reminder</label>
    <logo>smagicinteract__SMS_Magic/smagicinteract__SMS_Magic_Interact_Logo.png</logo>
    <tab>smagicinteract__smsMagic__c</tab>
    <tab>smagicinteract__SMS_Template__c</tab>
    <tab>Event_Reminder</tab>
    <tab>EventReminderConfig__c</tab>
    <tab>smagicinteract__incoming_lookup_config__c</tab>
</CustomApplication>
