<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Vehicle_Inventory__c.Stock_Number__c</field>
    </columns>
    <columns>
        <field>Vehicle_Inventory__c.Year__c</field>
    </columns>
    <columns>
        <field>Vehicle_Inventory__c.Make__c</field>
    </columns>
    <columns>
        <field>Vehicle_Inventory__c.Model__c</field>
    </columns>
    <columns>
        <field>Vehicle_Inventory__c.Purchase_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle_Inventory__c.Purchased_From__c</field>
    </columns>
    <columns>
        <field>Vehicle_Inventory__c.Sale_Date__c</field>
    </columns>
    <columns>
        <field>Vehicle_Inventory__c.Days_in_Stock__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <format>Tabular</format>
    <name>Inventory by Sale Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Vehicle_Inventory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Vehicle_Inventory__c.Sale_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Vehicle_Inventory__c.Sale_Date__c</dateColumn>
        <endDate>2012-04-23</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-01-01</startDate>
    </timeFrameFilter>
</Report>
