<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_18181082</developerName>
        <masterLabel>Days in Stock</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Vehicle_Inventory__c.Days_in_Stock__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>60</to>
            </sourceValues>
            <value>&lt;60</value>
        </values>
        <values>
            <sourceValues>
                <from>60</from>
                <to>90</to>
            </sourceValues>
            <value>61-90</value>
        </values>
        <values>
            <sourceValues>
                <from>90</from>
                <to>120</to>
            </sourceValues>
            <value>91-120</value>
        </values>
        <values>
            <sourceValues>
                <from>120</from>
                <to>150</to>
            </sourceValues>
            <value>121-150</value>
        </values>
        <values>
            <sourceValues>
                <from>150</from>
                <to>180</to>
            </sourceValues>
            <value>151-180</value>
        </values>
        <values>
            <sourceValues>
                <from>180</from>
                <to>210</to>
            </sourceValues>
            <value>181-210</value>
        </values>
        <values>
            <sourceValues>
                <from>210</from>
            </sourceValues>
            <value>&gt;210</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Vehicle_Inventory__c.Days_in_Stock__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Vehicle_Inventory__c.In_Stock__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_18181082</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Inventory Bucket Age Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Vehicle_Inventory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Vehicle_Inventory__c.Days_in_Stock__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Vehicle_Inventory__c.Sale_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
