<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Vehicle_Inventory__c.Exterior_Color__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>FK_$Vehicle_Inventory__c.Days_in_Stock__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Deal__c.Front_End_Gross__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Deal__c.Front_End_Gross__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Deal__c.Sale_Cost__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Deal__c.Days_in_Stock_f__c</column>
            <operator>lessThan</operator>
            <value>1825</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Sales by Color with Days &amp; Gross</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Deal__c@Deal__c.Vehicle__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Deal__c.Deal_Close_Date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
