<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Deal__c.Vehicle__c</field>
    </columns>
    <columns>
        <field>Deal__c.Deal_Date__c</field>
    </columns>
    <columns>
        <field>Deal__c.Front_End_Gross__c</field>
    </columns>
    <columns>
        <field>Deal__c.Back_End_Gross__c</field>
    </columns>
    <columns>
        <field>Deal__c.Ext_Warr_Gross__c</field>
    </columns>
    <columns>
        <field>Deal__c.Aftermarket_Gross__c</field>
    </columns>
    <columns>
        <field>Deal__c.Term__c</field>
    </columns>
    <columns>
        <field>Deal__c.Down_Pymt__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Deal__c.Deal_Type__c</column>
            <operator>equals</operator>
            <value>R</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Deal__c.Deal_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sales Report Last Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Deal__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Deal__c.Deal_Date__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
