<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Sales_Up__c.Sold__c:SUM/RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Closing Rate</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Sales_Up__c.Demo__c:SUM/RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Demo/Record Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Sales_Up__c.Sold__c:SUM / Sales_Up__c.Demo__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Sold/Demo</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Sales_Up__c.Write_Up__c:SUM / Sales_Up__c.Demo__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Write Ups/Demo</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Sales_Up__c.Sold__c:SUM/Sales_Up__c.Write_Up__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA5</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Sold/Write Up</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Sales_Up__c.Sold__c</field>
    </columns>
    <columns>
        <field>Sales_Up__c.Car_Deal__c</field>
    </columns>
    <columns>
        <field>Sales_Up__c.Sale_Date__c</field>
    </columns>
    <columns>
        <field>Sales_Up__c.Lead_Status__c</field>
    </columns>
    <columns>
        <field>Sales_Up__c.Greet_Meet__c</field>
    </columns>
    <columns>
        <field>Sales_Up__c.Present_Vehicle__c</field>
    </columns>
    <columns>
        <field>Sales_Up__c.Demo__c</field>
    </columns>
    <columns>
        <field>Sales_Up__c.Write_Up__c</field>
    </columns>
    <description>Sales Process completion Ratios</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Sales_Up__c.Salesperson_1__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sales Process Effectiveness</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Sales_Up__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Sales_Up__c.Lead_Date__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
