<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>Inspection_Report__c.Service_Advisor__c</field>
    </columns>
    <columns>
        <field>Inspection_Report__c.Service_Vehicle__c</field>
    </columns>
    <columns>
        <field>Inspection_Report__c.Status__c</field>
    </columns>
    <columns>
        <field>Inspection_Report__c.Repair_Order_Number__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Inspection_Report__c.Technician__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MPI per Tech</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Inspection_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
