<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.Invoice_Date__c</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.Invoice_Number__c</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.Vendor_Name__c</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.Vendor_Street__c</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.Vendor_City__c</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.Vendor_State__c</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.Type__c</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.PO_Amount__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <format>Tabular</format>
    <name>Purchase Orders this Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Purchase_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
