<apex:page standardController="smagicinteract__Optout_Settings__c" extensions="smagicinteract.OptoutSettingsExtension">

<apex:form id="formId">
<apex:pageMessages id="pageMessagesSection"/>

<apex:pageBlock title="{!$Label.OPTOUT_SETTINGS_PAGE_BLOCK_TITLE}" id="pageBlkId">
    <table border="0" style="margin-top:10px;">
    <tr style="height:40px;">   
        <td style="color: #4A4A56; padding-top: 5px; padding-bottom: 5px; padding-left: 2px; text-align: right; font-size: 91%; font-weight: bold;">{!$Label.OBJECT_NAME_LABEL} </td>
        <td>    
         
           <apex:actionRegion >
          <apex:selectList id="allObjectDropDown" value="{!smagicinteract__Optout_Settings__c.smagicinteract__Object_Name__c}"  size="1" style="margin-left:15px;width:150px;">
           <apex:actionSupport event="onchange" rerender="optoutFieldDropDown"/>
                <apex:selectOption itemValue="" itemLabel="{!$Label.CHOOSE_OBJECT_LABEL}"/>
                <apex:selectOptions value="{!lookupObjects}" />  
          </apex:selectList>
          </apex:actionRegion>
        </td>
    </tr>

    <tr style="height:40px;">   
        <td style="color: #4A4A56; padding-top: 5px; padding-bottom: 5px; padding-left: 2px; text-align: right; font-size: 91%; font-weight: bold;">{!$Label.OPTOUT_FIELD_NAME_LABEL} </td>
        <td>
          
          <apex:selectList id="optoutFieldDropDown" value="{!smagicinteract__Optout_Settings__c.smagicinteract__Optout_Field__c}" size="1" style="margin-left:15px;width:150px;">
                <apex:selectOption itemValue="" itemLabel="{!$Label.CHOOSE_FIELD_LABEL}"  />
                <apex:selectOptions value="{!optOutFieldsForSelectedObject}" />  
          </apex:selectList>
      </td>
    </tr>
     
   <tr style="height:40px;">
        <td style="color: #4A4A56; padding-top: 5px; padding-bottom: 5px; padding-left: 2px; text-align: right; font-size: 91%; font-weight: bold;">{!$Label.KEYWORD_LABEL} </td>
        <td style="padding-left:15px;">
            <apex:inputField required="true" value="{!smagicinteract__Optout_Settings__c.smagicinteract__Keyword__c}" />
        </td>
    </tr>
    </table>
          
    <apex:pageBlockButtons location="bottom">
        <apex:commandButton action="{!save}" value="{!$Label.SAVE_BUTTON}" title="{!$Label.SAVE_OPTOUT_SETTINGS_LABEL}" />
        <apex:commandButton action="{!Cancel}" value="{!$Label.CANCEL_BUTTON_TITLE}" title="{!$Label.CANCEL_BUTTON_TITLE}"/>
    </apex:pageBlockButtons>
</apex:pageBlock>
</apex:form>
</apex:page>