<apex:page showHeader="false" sidebar="false">
    
    <apex:includeLightning rendered="true"/>
    <div id="lightning" />

    <script>
        $Lightning.use("smagicinteract:SMSInsight", function() {
          $Lightning.createComponent("smagicinteract:smsInsightComponent",
          { label : "Press Me!" },
          "lightning",
          function(cmp) {
          });
        });
    </script>

</apex:page>