<style type="text/css">
.RORowWrapper{
   position: relative;
   float: left;
   left: 0.00%;
   width: 100.00%;
   margin-bottom: 0.2%;
}
.c1{
   position: relative;
   float: left;
   left: 0.1%;
   width: 5.00%;
   padding-top: 6px;
   height: auto;
   border-top: 1px solid #CCC;
}
.c2{
   position: relative;
   float: left;
   left: 0.3%;
   width: 5.00%;
   padding-top: 6px;  
   height: auto;
   border-top: 1px solid #CCC;
}
.c3{
   position: relative;
   float: left;
   left: 0.5%;
   width: 41.80%;
    padding-top: 6px;
   height: auto;
   border-top: 1px solid #CCC; 
}
.c4{
   position: relative;
   float: left;
   left: 0.7%;
   width: 4.80%;
   padding-top: 6px;
   height: auto;
   border-top: 1px solid #CCC;
   
}
.c5{
   position: relative;
   float: left;
   left: 0.7%;
   width: 7.80%;
   padding-top: 6px;
   height: auto;
   border-top: 1px solid #CCC;
   
}
.c6{
   position: relative;
   float: left;
   left: 0.9%;
   width: 11.80%;
   padding-top: 6px;
   height: auto;
   text-align:right;
   border-top: 1px solid #CCC;
}
.c8 {
   position: relative;
   float: left;
   left: 1.1%;
   width: 11.80%;      
   padding-top: 6px;
   height: auto;
   text-align:right;
   border-top: 1px solid #CCC;
}
.c7{
   position: relative;
   float: left;
   left: 1.3%;
   width: 11.80%;   
   padding-top: 6px;
   height: auto;
   text-align:right;
   border-top: 1px solid #CCC;	
}


.c1H {
   position: relative;
   float: left;
   left: 0.1%;
   width: 5.00%;
   padding-top: 6px;
   height: auto;
}
.c2H {
   position: relative;
   float: left;
   left: 0.3%;
   width: 5.00%;
   padding-top: 6px;  
   height: auto;
}
.c3H {
   position: relative;
   float: left;
   left: 0.5%;
   width: 41.80%;
    padding-top: 6px;
   height: auto;
}
.c4H {
   position: relative;
   float: left;
   left: 0.7%;
   width: 4.80%;
   padding-top: 6px;
   height: auto;
}
.c5H {
   position: relative;
   float: left;
   left: 0.9%;
   width: 7.00%;
   padding-top: 6px;
   height: auto;
   text-align:right;
}
.c6H {
   position: relative;
   float: left;
   left: 0.9%;
   width: 11.80%;
   padding-top: 6px;
   height: auto;
   text-align:right;
}
.c7H {
   position: relative;
   float: left;
   left: 1.1%;
   width: 11.80%;      
   padding-top: 6px;
   height: auto;
   text-align:right;
}
.c8H {
   position: relative;
   float: left;
   left: 1.3%;
   width: 11.80%;   
   padding-top: 6px;
   height: auto;
   text-align:right;
}

.clearBoth {
	clear: both;
}
.cRow {
	padding: 4px 4px 4px 4px;
}

.rowElementResult {
	padding: 4px 4px 4px 4px;
	border-top: 1px solid #000;
}

.s1{
   position: relative;
   float: left;
   left: 0.1%;
   width: 3.00%;
   padding-top: 6px;
   height: auto;
   border-top: 1px solid #CCC;
}
.s2{
   position: relative;
   float: left;
   left: 0.3%;
   width: 3.00%;
   padding-top: 6px;  
   height: auto;
   border-top: 1px solid #CCC;
}
.s3{
   position: relative;
   float: left;
   left: 0.5%;
   width: 47.00%;
    padding-top: 6px;
   height: auto;
   border-top: 1px solid #CCC; 
}

.s4 {
   position: relative;
   float: left;
   left: 0.7%;
   width: 5.00%;
   padding-top: 6px;
   height: auto;
   border-top: 1px solid #CCC;	
}

.s5{
   position: relative;
   float: left;
   left: 0.7%;
   width: 7.00%;
   padding-top: 6px;
   height: auto;
   border-top: 1px solid #CCC;
   
}
.s6{
   position: relative;
   float: left;
   left: 0.9%;
   width: 4.00%;
   padding-top: 6px;
   height: auto;
   text-align:right;
   border-top: 1px solid #CCC;
}
.s7 {
   position: relative;
   float: left;
   left: 1.1%;
   width: 7.00%;      
   padding-top: 6px;
   height: auto;
   text-align:right;
   border-top: 1px solid #CCC;
}
.s8{
   position: relative;
   float: left;
   left: 1.3%;
   width: 7.00%;   
   padding-top: 6px;
   height: auto;
   text-align:right;
   border-top: 1px solid #CCC;	
}
.s9 {
   position: relative;
   float: left;
   left: 1.5%;
   width: 7.00%;   
   padding-top: 6px;
   height: auto;
   text-align:right;
   border-top: 1px solid #CCC;		
}

.s10 {
   position: relative;
   float: left;
   left: 1.7%;
   width: 7.00%;   
   padding-top: 6px;
   height: auto;
   text-align:right;
   border-top: 1px solid #CCC;	
}


#box .bt {
    background: -moz-linear-gradient(top,  #fff,  #f3f3f3);
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f3f3f3));

    /* For Internet Explorer 5.5 - 7 */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff, endColorstr=#f3f3f3);
    /* For Internet Explorer 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff, endColorstr=#f3f3f3)";
}
#box .bt:hover {
    background: #f3f3f3;
    background: -moz-linear-gradient(top,  #fff,  #e9e9e9);
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#e9e9e9));

    /* For Internet Explorer 5.5 - 7 */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff, endColorstr=#e9e9e9);
    /* For Internet Explorer 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff, endColorstr=#e9e9e9)";
}
#box .bt:active, .clicked {
    background: #e9e9e9;
    background: -moz-linear-gradient(top,  #e9e9e9,  #fff);
    background: -webkit-gradient(linear, left top, left bottom, from(#e9e9e9), to(#fff));

    /* For Internet Explorer 5.5 - 7 */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#e9e9e9, endColorstr=#ffffff);
    /* For Internet Explorer 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#e9e9e9, endColorstr=#ffffff)";
}
.btleft {
    border: 1px solid #e3e3e3;
    -webkit-border-radius: .5em 0 0 .5em;
    -moz-border-radius: .5em 0 0 .5em;
    border-radius: .5em 0 0 .5em;
}
.btleft span {
    font-size: 15px;
}
.btmiddle {
    border: 1px solid #e3e3e3;
    border-width: 1px 0;
    margin: 0 -4px;
}            
.btright {
    border: 1px solid #e3e3e3;
    -webkit-border-radius: 0 .5em .5em 0;
    -moz-border-radius: 0 .5em .5em 0;
    border-radius: 0 .5em .5em 0;
}
.btmiddle span, .btright span {
    font-size: 9px;
    position: relative;
    top: -2px;
}
#menu {
    margin: 10px 0 0 100px;
    display: none;
}
#triangle {
    border: 1px solid #d9d9d9;
    border-width: 2px 0 0 2px;
    width:10px;
    height:10px;
    /* for firefox, safari, chrome, etc. */
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform:rotate(45deg);
    z-index: 1;
    position: relative;
    bottom: -4px;
    margin-left: 25px;
    background: #fff;
}
#tooltip_menu {
    background: #fff;
    -webkit-border-radius: .5em;
    -moz-border-radius: .5em;
    border-radius: .5em;
    width: 220px;
    -webkit-box-shadow: 0px 0px 3px rgba(0,0,0,.5);
    -moz-box-shadow: 0px 0px 3px rgba(0,0,0,.5);
    box-shadow: 0px 0px 3px rgba(0,0,0,.5);
    padding: 2px;
}
#tooltip_menu a {
    z-index: 2;
    padding: 0 0 7px 2px;
    display: block;
    text-decoration: none;
    color: #0066cc;
    font-size: 13px;
}
#tooltip_menu a:hover {
    background: #0066cc;
    color: #fff;
}
#tooltip_menu a img {
    position: relative;
    top: 5px;
    border: 0;
}
.menu_top {
    -webkit-border-radius: .5em .5em 0 0;
    -moz-border-radius: .5em .5em 0 0;
    border-radius: .5em .5em 0 0;
}
.menu_bottom {
    -webkit-border-radius: 0 0 .5em .5em;
    -moz-border-radius: 0 0 .5em .5em;
    border-radius: 0 0 .5em .5em;
}

#links {
	padding: 10px;
}
#links a {
	font-size: 11px;
	color: #0066cc;
}
#links a:hover {
	text-decoration: none;
}	

   .ui-timepicker-inline {
        display: inline;
    }
    #ui-timepicker-div {
        padding: 0.2em
    }
    .ui-timepicker-table {
        display: inline-table;
        width: 0;
    }
    .ui-timepicker-table table {
        margin:0.15em 0 0 0;
        border-collapse: collapse;
    }
    .ui-timepicker-hours, .ui-timepicker-minutes {
        padding: 0.2em;
    }
    .ui-timepicker-table .ui-timepicker-title {
        line-height: 1.8em;
        text-align: center;
    }
    .ui-timepicker-table td {
        padding: 0.1em;
        width: 2.2em;
    }
    .ui-timepicker-table th.periods {
        padding: 0.1em;
        width: 2.2em;
    }
    /* span for disabled cells */
    
    .ui-timepicker-table td span {
        display:block;
        padding:0.2em 0.3em 0.2em 0.5em;
        width: 1.2em;
        text-align:right;
        text-decoration:none;
    }
    /* anchors for clickable cells */
    
    .ui-timepicker-table td a {
        display:block;
        padding:0.2em 0.3em 0.2em 0.5em;
        width: 1.2em;
        text-align:right;
        text-decoration:none;
    }
</style>